---
title: 连环夺宝游戏研究_Gad-腾讯游戏开发者平台
updated: 2017-01-10 14:17:14Z
created: 2016-12-15 08:27:18Z
source: http://gad.qq.com/article/detail/7180836
---

关注GAD微信公众号

首页

社区

游戏开发社区

游戏策划社区

游戏美术社区

VR/AR

合作机构

分享

GAD暑期训练营

GAD系列丛书

项目

项目扶持

找队伍

找队员

活动

VR游戏大赛

游戏创新大赛

线上活动

线下活动

峰会

登录

策划首页

资讯

文章

问答

分享

梦想导师

活动

搜全站

发表

发表文章

发表分享

我要提问

发表作品

首页
>
策划
 >
文章
 >
连环夺宝游戏研究

连环夺宝游戏研究

作者：
野驴酥

2016-12-09

浏览（12775）

评论（3）

版权所有，禁止匿名转载；禁止商业使用；禁止个人使用。

连环夺宝是中国福利彩票在线的一款博彩游戏，官方公布的回收比率是
4:6
。目前的山寨版集中在
PC
网页版和手机版。游戏画面类似三消游戏，采用的也是同色消除的规则，但玩法和三消一点关系都没有，只是借鉴三消游戏的“消除”视觉刺激，也不允许玩家移动棋子，是一款
100%
凭运气的游戏。
玩法简单说明
详细游戏规则，网上百度一下很多我就不再赘述。为了方便起见，我们就从第一关开始研究起。
4
×
4
的格子（共
16
个）， 每个格子有一盏灯，灯可以发出“橙绿黑黄蓝”
5
种颜色。
电源打开后，每个格子的灯各自随机发出一种光。
例如：
当某些格子形成连续的
4
个或
4
个以上的同色光时，就可以进行一次消除。
 
例如：下图可以实现一次黑色的
4
连消除
例如：下图可以实现一次蓝色的
5
连消除
如上图，只要某个“上下左右”位置“粘连”的同颜色的灯大于或等于
4
个，就可以消除。
问：
进行一次
4
连消除的概率是多少？
进行一次
5
连消除的概率是多少呢？
进行更多次消除的概率呢？
问题还可以引申：
进行两次
4
连消除的概率呢？
例如：下图，进行了一次橙色
4
连，和一次黑色
4
连消除，共两次
进行三次
4
连消除的概率呢？
例如：下图，进行了一次橙色
4
连，黄色
4
连，绿色四连，共三次
进行更多次的
4
连消除的概率呢？
当然还可以再问：
没有进行任何
4
连或
4
连以上的概率是多少？
自己尝试一下
问题简化，我可以先算出，至少进行
1
次
4
连的概率。
共有
16
格子，每格
5
种颜色，那么共有
5^16
种情况。不用啥高深的技术，我就从最简单的把所有情况一个个数出来的方式计算。
我们把问题分解：
要把所有
4
连的情况都列出来，我们可以先从
4
连有哪几种形状开始算起。
我们都玩过俄罗斯方块，只要看看俄罗斯方块有几种图形就好了：
我们只要想办法把这几种图形“置入”
4
×
4
的空格内，然后“数”出所有的情况。
1.
 
连续
4
个
我们首先开始算，第一列占有
4
个橙色的情况。如下图：
竖起
4
个
横置
4
个
首先我们来看竖起的，共有
4
种情况：
（
1
）
（
2
）
（
3
）
（
4
）
 
我们只要把空白处填补上其他颜色即可，只要注意橙色旁边的空白不要沾染上橙色：
（
1
）上图，叉叉部分不能染橙色所以只能是
4^4
，剩下的才是
4^8
，最终是
4^4
×
4^8
（
2
）上图，需要避让的空白更多了，最终是
4^8
×
5^4
（
3
）（
4
）同理，所以最终竖起的总共是
2
×
(4^4
×
5^8+4^8
×
5^4)
竖起和横置的情况相同，所以最终连续
4
个总共就是
4
×（
4^4
×
5^8+4^8
×
5^4
）
=
563840000
2.
 
连续
3
个
同理，先分横竖，如下图：
竖起
3
个
横置
3
个
先看竖起的，各有
3
种形状，对应
3
个位置，可得：
只要数一下叉叉就可以了，最终为
2
×
(4^4
×
5^8)+(4^5
×
5^7)+2
×
(4^7+5^5)+2
×
(4^8
×
5^4)+2
×
(4^6
×
5^6) =592320000
以上情况分别还有两类变种：
（
1
）上下位置：左上角为起点，和左下角为起点，这种情况要加上
（
2
）左右位置：如下图，左上角为起点向右，右上角为起点向左，所以也要加上
竖起和横置的情况相同，所以最终额外加上了
3
种情况，最终结果要×
4
。
所以最终连续
3
个总共就是
592320000
×
4=236928­­­0000
3.
 
连续
2
个
第一列只占
2
个，这种情况更为复杂，还要分为两种图形，分别是：
3.1.
      
方形
首先看方形，方形竖起和横置是一样的，故不重复计算：
最终可得
4
×
(4^4
×
5^8)+4
×
(4^6
×
5^6)+(4^8
×
5^4)=696960000
3.2.
      
N
形
最终可得
4
×
(4^5
×
5^7)+2
×
(4^7
×
5^5)=422400000
另外，还有三个变种：
（
1
）
N
形横置的情况
（
2
）
N
形水平翻转的情况
 
（
3
）
N
形横置并水平翻转的情况
最终有
4
个同样数量的变种，所以总共有
422400000×4=
1689600000
4.
 
最终结果
样本的总量为
5^16
最终至少进行一次
4
连的概率为
=(5×5675272)/(5^16)= 0.151
约为
15.1%
（计算器按得好累
…..
）
实际游戏中，还会存在多个
4
连、
5
连更多连的情况，玩家消除的概率比这个还要大。
实际应用的意义
连环夺宝实际上是一种赌博游戏，闲家和庄家进行对赌：
闲家押注给庄家。
庄家接通电源，打开所有的灯。
如果亮起的灯符合消除条件，则庄家根据赔率表赔给闲家相应的钱。
如果没有符合任何消除条件，则不赔钱。
赔率表
注：这个表内是每种颜色出现权值不一样的情况下的赔率，出现几率小当然赔率越高。
为了研究方便，我们进行了简化，每种颜色出现权值一样，则只需要研究一种情况：
上表中的橙色
4
连的赔率是
2
，意思是
1
块钱赔
2
块钱，
1
比
2
的关系，那么只有橙色
4
连出现的概率等于
50%
，那么这个游戏是公平的。但我们通过之前的计算，橙色
4
连的几率远没有达到
50%
。
当然作为庄家，肯定不会设计让自己赔钱的游戏，所以橙色
4
连出现的概率必定小于
50%
，那么玩家遇到橙色
4
连，庄家赔付肯定不只
2
元，这多出来的钱就是庄家的盈利。
 
但是真实的橙色
4
连概率到底是多少呢？庄家到底盈利多少呢？
问题再引申开来，不止有
4
连，还有
5
连、
6
连、
7
等等更多的情况，实际上庄家只需要关注一个：
玩家没有进行任何消除的概率是多少？
进而获得：
玩家可以进行消除的概率是多少？同时获得期望值。只要这个期望值小于玩家的押注（假设
1
块钱），庄家就可以一直盈利。
问：
这个期望值能够算出来吗，如果可以，那我们想知道，这个游戏下，每一局庄家赢得的期望金额是多少？
解决方案
理论上来说，每种情况都可以算出相应的概率，但计算量太大，而且还有第二关（
5
×
5
）、第三关（
6
×
6
）的情况，才能真正对游戏的收支有掌控力。但是，这不现实也没有必要，最后还是需要祭出“奖池法”。
奖池法相信大家都熟悉，什么水果机、奔驰宝马，相信大家肯定玩得一溜一溜，我就不再赘述了。对这方面不太了解的朋友，也可以参考之前我写过的水果机做法的文章。
        
如果是用奖池法，那就遇到一个问题，如何将红利返还给玩家，也就是如何让玩家“中奖”呢。因为这个游戏类似三消，消除了才能给钱，我要如何“定制”消除的量呢，准确地进行“分红”呢？
第一种方法，简单一点，事先做好几个预设的图形，等到要发放时，让服务端照着“画”一个出来就可以。缺点就是事先预设的工作量比较大，时间长了容易重复被看出规律。
第二种方法，采用“随机”定制图形，具体思路就是先确定消除的方案，然后“嵌入”图形，把其他灯打乱（需要用一定的算法扼制多连的情况），然后将其展示给玩家，装模作样地消除一下即可。
如何分红
随机定制图形，重点就是服务端如何生成我们需要的图形。这里我提供一个方法，略显复杂，大家可以有选择地去用。各位策划可以将这个方法讲给程序听，帮助他们开拓思路。
例如，在第一关，此次可以分红到
1000
点，玩家选择使用单线
10
点继续游戏，则就需要服务器配置形成
100
点的宝石阵列，根据下列规则生成。
1.1
     
确定消除点数
遍历奖励表，可以发现低于或等于
100
点的组合有
23
种组合
从该组合中，随机挑选一个组合，如果该组合小于该组合的点数，则继续挑选剩下的组合，直到所有组合满足需要的点数。
比如：
第一次随机挑选到了“玛瑙
5
连”的组合，则还需要
100-30=70
点，则继续在
70
点以下挑选。
第二次随机挑选到了“黑玉
7
连”，则还需要
70-40=30
点，第三次挑选到了“碧玉
8
连”组合，则
30-30=0
点，刚好。
所以，此次需要进行的消除项为“玛瑙
5
连”
1
次、“黑玉
7
连”
1
次、“碧玉
8
连”
1
次，共
3
次消除。
1.2
     
确定消除次数
根据消除的组合数，随机确定当前需要用几次消除，一般情况下为：
消除次数
 =
组合数
– RND
（
0,1
）
消除次数最小为
1
，最大为
5
例如，需要消除
3
组，则需要进行
3
次或
2
次消除。
1.3
     
打乱顺序
第一次消除：“玛瑙
5
连”
第二次消除：“黑玉
7
连”
第三次消除：“碧玉
8
连”
1.4
     
生成第一次消除
利用“蜗牛随机”，随机生成“玛瑙
5
连”
其他位置，随机填入无关的数字，并标记
什么叫“蜗牛随机”，就是比方说放一个蜗牛在
4
×
4
格子里随机位置，让它随机方向爬，遇到边界它会自动随机转向，且不能走重复格子，它走过的轨迹就是我们需要的图形。
1.5
     
移除第一次消除
将玛瑙从矩阵中移除，数字落下并填补空位，整理后：
1.6
     
进行第二次消除
再次利用“蜗牛随机”，生成“黑玉
7
连”：
此次生成错误，如果标记数字的空格上生成的连续黑玉大于或等于
4
（或
5
或
6
），则再进行一次随机，直到生成符合要求的格子：
其他位置，随机填入无关的数字，并标记
1.7
     
移除第二次消除
将玛瑙从矩阵中移除，数字落下并填补空位，整理后：
1.8
     
生成第三次消除
再次利用“蜗牛随机”生成“碧玉
8
连”。注意，依然要能大于或等于
4
（或
5
或
6
）的原则：
1.9
     
完成矩阵地图
第一次和第二次消除结合，完成矩阵地图：
再和第三次消除结合，获得最终的矩阵地图：
去除数字标记，将其他位置填充入无关的颜色：
1.10
 
放置钻头
完成矩阵地图后，在下方
4X4
格子内，随机位置放入钻头，其余的宝石位置上移一格
以上就是最终完成的图形，服务器生成好并校验完成后，发给客户端即可。

分类：
(原创)数值

标签：
                                                                                                                                                               
连环夺宝

棋牌

赌博

举报

分享

微信扫一扫

开拓游戏领域新视野

GAD游戏策划qq群：
       
            486822377

42

41

评论（3）

                登录后参与讨论。点击
登录

我来评论

文明上网,请遵守
GAD评论服务协议。

全部评论

按时间逆序

Hai

2016-12-15 16:26:46

4楼

不错不错，有没有考虑来深圳发展呀

赞

（0）

回复

举报

囧囧游神

2016-12-15 16:07:40

3楼

惊呆了，楼主是通彩的吗？

赞

（0）

回复

举报

littlk

2016-12-14 11:46:32

2楼

为什么剩下的不是5^8,最终是4^4×5^8???

赞

（0）

回复

举报

野驴酥

2016-12-14 15:27:48

因为叉叉部分染上橙色后，就不是4连了，可能是5连、6连了，所以要保证叉叉部分只有除了橙色的另外4种颜色才行。

晓杉枝樟

2016-12-13 10:45:45

1楼

大佬真的是数据帝，写得非常好（我这个萌新看了1个多小时才看懂_(:зゝ∠)_） 但是有一些小bug
算4连的时候，这两处有些问题
（
1
）上图，叉叉部分不能染橙色所以只能是
4^4
，剩下的才是
4^8
，最终是
4^4+4^8   
这里好像是4^4×4^8 
（
2
）上图，需要避让的空白更多了，最终是
4^8+5^4  
这里也是4^8×5^4
当然下面的计算是没有问题的   一点小bug 瑕不掩瑜 ，感谢dalao提供这么优秀的干货。

赞

（0）

回复

举报

野驴酥

2016-12-13 14:00:28

嗯嗯，已经改过了，感谢细心的你。都是咱们高中时候学过的知识呀，许久不用都忘记了，唉唉。

知识地图

更多

游戏的经济             
        
以《魔兽世界》为例，教你如何反推战斗公式（一）             
        
以《魔兽世界》为例，教你如何反推战斗公式（二）             
        
ACT游戏核心—内在逻辑的实现（二）             
        
相关文章

更多

【概况】手游运营活动如何提升收入               
13个评论

“心流”理论全解析               
12个评论

如何反推一个游戏               
13个评论

【入门】游戏行业入门大全：游戏基础知识面面观               
22个评论

猜你喜欢的分享

更多

                    做游戏就像掷骰子——从MT到MT2进化之路

2015-05-06

                    游戏策划第二讲：游戏架构搭建

2015-07-08

                    关卡策划精品分享：《全民飞机大战》随机关卡设计

2016-02-29

                    Gad精品分享：【全民飞机大战】宠物成长规划

2016-03-07

关闭

评论有惊喜，
Q币
奖励无上限

参与评论

关于我们

 | 

加入我们

 | 

联系我们

 | 

网站声明

 | 

版权和隐私

 | 

网站指南

 | 

问题反馈

COPYRIGHT © 2016 TENCENT. ALL RIGHTS RESERVED. 腾讯公司
                版权所有  (125)

X
选择其他平台 >>
分享到