---
title: 葛琳
updated: 2012-12-23 17:58:53Z
created: 2012-12-13 02:22:02Z
source: http://www.sfchinaren.com/lawyer/task_view/id_15286.html
---

SanJose找毛红阳（Jessica)
908 brookgrove ln, cupertino ca 95014
 
001-408-5155-988
  
001-408-2551-908
 可以咨询孩子的事情和美国的事情

律师事务所：
王明武律师事务所
$500查婚姻注册情况
地址:
413 3rd St., Oakland, CA 94607
  常有人

地址:
2570 N. 1st St
. 2nd Fl.,
San Jose, CA 95113
  需要预约

地址:
580 California St., San Francisco, CA 94104

电话:(510) 451-2124,
(415) 397-2622
,
 
物格律师事务所
777 N. 1st St., #415, San Jose, CA 95112

电话:
(408) 283-9299
林智昱律师事务所 - LIN, ARTHUR, ATTORNEYS AT LAW
电话:
(408) 947-9151
，
(650) 208-3710
2114 Senter Rd., #21, San Jose, CA 95112
260 Main St., #200, Redwood City, CA 94064
谢振华：
Hsieh,Jerry chen-hwa
出生日期：11/22/1949
work phone:
+1-408-276-4262
beijing phone:
13691162843
address:
833 Lippert Pl Santa Clara CA 95050
 
passport:
056164243
 (过期）
465871566

10/4/2019
问题：
一、美国起诉相关
     1、重婚
是否构成重婚
构成重婚需要的举证
公诉还是自诉
判决前，双方协商解决是否影响判决的结果
判决后，第三方绿卡是否因谢的伪证而失效

     2、无过错离婚
     3、
离婚
离婚后，对重婚是否能够追诉
离婚过程中，需要那些举证 
孩子情况
工作情况
生活负担
共同财产
孩子身份   
二、美国情况调查相关
对私人侦探的结果，法律认可范围和界限
四、国内情况调查相关
葛琳婶婶的妹妹姓陈，他老公姓王 ，001-326-757-6847 宅电 001-626-570-0708
2520 San Clemente Ave 
Alhambra, CA 91803