---
title: 为中资企业服务-商业信息-新加坡狮城论坛
updated: 2016-07-21 03:24:12Z
created: 2016-07-21 03:24:12Z
source: http://bbs.sgcn.com/thread-7877090-1-1.html
tags:
  - 新加坡
---

为中资企业服务-商业信息-新加坡狮城论坛

1
#

发表于 3-10-2014 15:57:51

只看该作者

倒序浏览

阅读模式

提供

商业信息:

合作机会

发布人:

商家

联系人:

孙先生

手机:

83315179

邮箱:

singaporecpa@126.com

我们是本地的会计公司。
为中资企业提供专门的配套服务，包括注册公司，会计，审计，内审，税务，秘书，上市服务等等。
我们(CPA)提供优质的会计服务.（收费合理低价）

 我们拥有本地学历,资格和经验.

我们信守职业道德.

我们的服务包括投资咨询,
新加坡
与中国的税法比较分析，

DAVID

 83315179

第 2 页

 楼主

发表于 15-12-2014 16:28:32

只看该作者