---
title: 健康档案数据资源库
updated: 2013-07-01 06:49:06Z
created: 2013-07-01 06:48:49Z
---

1）个人信息基本数据集；

2）出生医学证明基本数据集；

3）新生儿疾病筛查基本数据集；

4）儿童健康体检基本数据集；

5）体弱儿童管理基本数据集；

6）婚前保健服务基本数据集；

7）妇女病普查基本数据集；

8）计划生育技术服务基本数据集；

9）孕产期保健服务与高危管理基本数据集；

10）产前筛查与诊断基本数据集；

11）出生缺陷监测基本数据集；

12）预防接种基本数据集；

13）传染病报告基本数据集；

14）结核病防治基本数据集；

15）艾滋病防治基本数据集；

16）血吸虫病病人管理基本数据集；

17）慢性丝虫病病人管理基本数据集；

18）职业病报告基本数据集；

19）职业性健康监护基本数据集；

20）伤害监测报告基本数据集；

21）中毒报告基本数据集；

22）行为危险因素监测基本数据集；

23）死亡医学证明基本数据集；

24）高血压病例管理基本数据集；

25）糖尿病病例管理基本数据集；

26）肿瘤病例管理基本数据集；

27）精神分裂症病例管理基本数据集；

28）老年人健康管理基本数据集；

29）门诊诊疗基本数据集；

30）住院诊疗基本数据集；

31）住院病案首页基本数据集；

32）成人健康体检基本数据集。