---
title: LISA 16:49:53
updated: 2012-10-25 06:46:58Z
created: 2012-10-24 08:50:56Z
source: http://www.chineseinla.com/f/page_viewtopic/t_76298.html
---

LISA  16:49:53

有3位医生不要选，詹，黄俊博，沈仁贵;我倒是推荐你陈芳铭医生，我个人觉得他是一位非常非常好的医师;他是嘉惠尔和圣盖博医院
汤姆家的民宿
http://blog.sina.com.cn/homestayla
这家是好孕妈咪，老板娘QQ是1812808098， 626-322-7226    我也预约了这家，呵呵。
小鸟，我把地址发给你

地址： 1942 N. Deerpark Dr., Fullerton, CA 92831

1. 門口就有公車站

2. Target 就在正對面，走路10分鐘就到shopping Center 如果地圖所示

3. 靠近加州大學，富勒墩分校，媽媽想要的話可以提早去上課

迎安月子中心
我的民宿位于罗兰岗，走路15-20分钟可以到达最近的一个社区学校(Adult School)。其实整个罗兰岗有20个这样的社区学校，都是由具有39年办学历史的Rowland Adult and Community Education来向这个社区居民提供各种各样的成人教育。一般象我们持B2签证的旅游者都是选择它的ESL课程了。
如果需要在网上查询学校的情况，请链接下列网址：
http://race.rowland.k12.ca.us/
我想去orange county那边住，那边有2个医院，房租也比rolands heights低

等你考察回来吧

北京-3月待产(2460485828)  14:35:56

是吗

cd-bj(1282417685)  14:37:39

园林医院和western medical center在那边

cd-bj(1282417685)  14:38:47

我还联系过那边租车的华人，他们都说按google上的miles计价，提前预约就可以