---
title: 月子中心老板“榨钱”的N种途径
updated: 2012-10-24 03:28:40Z
created: 2012-10-24 03:28:29Z
source: >-
  http://www.chinesebnb.com/forum.php?mod=viewthread&tid=159&reltid=25⪯_thread_id=0⪯_pos=1&ext=CB
---

 1，待产每天收250，住不足，退钱时，每天退180.赚70/天

2，月子住每天收500（B套），退每天180. 赚150/天。

3，陪产，60/天/人。实际成本就是吃饭（因为房子的钱已经付了），最多20每天。赚：40/人天。

4，出车，每小时40.很宰！

5，买菜和水果，基本都是买即将过期的，大多数为50%Off

6，婴儿的衣服（每个孩子从医院带回一套，然后给后来的孩子穿）

7，尿布，买的是最便宜的（Costco的OEM品牌），易导致孩子“红屁屁”。家长们自己去买“好奇”

8，奶粉，合同中是免费供应的。可是买的是不知名的品牌。家长们只好自己买了放在婴儿室。

9，“一室户”当成“一房一厅”销售。房子差价每月500.

10，员工最少工作12小时。

11，员工没有底薪保证，工作一天算一天。

12，医生那里拿回扣。

13，代办证件也拿回扣。

14，剩菜隔天做汤。