---
title: 什么样的电影最赚钱？基于2009-2015年中国影片的数据分析
updated: 2016-09-04 01:05:50Z
created: 2016-09-04 01:05:50Z
source: >-
  http://mp.weixin.qq.com/s?src=3&timestamp=1472949387&ver=1&signature=-p6-lwKamkC8DJDCLApplE5Us**8Xcu05ybk8X7vukO*hOg8b9wvI5g16yVq18xyZS9uU0xD3IQO7cLewJPBDcpsdOiwta*UQDwm9L0jApWGEXs8j1cQOZgYvqPfr*ZCbI4fLIejdN8l68lx*wc2WuP4mEz8XjZgWHrh*9U5AT0=
---

                        什么样的电影最赚钱？基于2009-2015年中国影片的数据分析
                   
2016-09-04

刘正山

影视经济学

影视经济学

随着中国电影业的高歌猛进，越来越多的人关注电影业的投资问题。而今，包括
BAT
（百度、阿里巴巴、腾讯）在内，越来越多的
“
行业外
”
资本进入电影行业。但与此同时，电影是投资密集型、高风险型的产业。有材料说，目前我国每年拍摄的
700
多部电影，只有不到
10%
能够赚钱。而以百度“大数据”为支撑的电影《黄金时代》票房失利等案例，也充分表明了电影投资的风险性。
但是，由于当前对电影投资回报的相关研究较少，可供行业决策参考的文献非常有限，从而缺乏客观标尺，在一定程度上制约着理性思考。本文主要研究
2009
年至
2015
年票房收入排名前
150
位的中国电影，研究其投资回报情况与特征，投资回报的时序规律和影响因子等，期望对业内提供参考。需要特别说明的是，本文使用的电影投资数据系主要通过公开途径获得，不一定精确，这可能影响分析的结论。
一、研究综述
事实上，到目前为止，由于数据的缺乏、研究人员的偏好等各种因素的作用下，有关中国电影的投资回报率（
ROI
）的学术文献非常少。我们只能找到两篇相关文章，一为秦喜杰在《经济研究导刊》
2014
年第
28
期发表的文章《国产电影投资回报率的统计分析》，对对
2010
年至
2013
年公映的
19
部影片的投资回报进行了分析；二为网上流传的佚名者文章《
2009
年至
2014
年中国电影投资回报率》，以
2009
—
2014
年的数据为基础，分析了这几年间国产电影票房前
24
名回报率以及三家行业巨头（华谊兄弟、博纳影业、光线传媒）近几年的平均回报率。
至于国外的研究，同样很少。我只查到一篇论文，即美国纽约大学斯特恩商学院（
Leonard N. Stern School of Business
）的
Benedetta AreseLucini
于
2010
年
4
月
1
日发布的论文《
Analyzing the ROI of Independently Financed Films: are there manymore
“
Slumdogs
”
 than
“
Millionaires
”
?
》，该文对
2000
年
1
月至
2009
年
10
月上映的“独立电影”，分析发现：美国电影投资回报率：独立电影的平均回报率是
 1055%
。
综合现有研究，文献数量虽然不多，但初步揭示了影片投资回报的某些现象，比如：“高票房”不一定等于“高投资回报”；名导演和明星未必保证高票房等。但是，对于中国电影的时空数据（
panel data
）收集和深度挖掘，仍较缺乏。
本研究拟对所收集的
2009
年至
2015
年中国电影数据，研究票房与投资回报之间的关系；研究电影投资回报的时间序列规律；比较最赚钱
TOP30
影片与最亏本的
TOP30
影片影响因素。
本文的数据收集情况说明如下
——
通过电影票房网站
http://58921.com/
，选取
2009
年至
2015
年票房收入前
150
位的中国影片（且能够收集有效数据的），获得影片的票房收入、年份等主要信息；然后通过媒体报道材料，收集各出品公司公布的影片制作成本信息，作为投资额；影片的类型，按照
IMDb
网站的分类；影片的投资回报，按照平均
40%
的票房分成计算。
以下章节安排为：首先对
2009
年至
2015
年的各个年度
TOP20
平均投资回报率进行比较分析；其次对影片投资、回报及票房的比较研究；第三是对回报率
TOP30
与亏损率
TOP30
影片比较分析；最后得出结论。
二、年度
TOP20
平均投资回报率比较
以下分析总体的年度投资回报率分布情况，并计算平均投资回报率相关数据，揭示其变化规律。其中，投资回报率
=[
（制片方的票房收入分成额
-
制作成本）
/
制作成本
]X100%
。
（一）年度投资回报率的分布情况
选取每年票房前
20
位的电影，共
140
部，然后将每年的收益额（即制片方获得的票房分成额）和回报率汇总，求出最大值、最小值，如表
1
。
                  
表
1
年度
TOP20
的投资收益数据分布情况
 
单位：亿元或
%
年度
收益额最大值
收益额最小值
回报率最大值
回报率最小值
2015
9.752
1.512
2298.333
-29.565
2014
4.676
0.912
828
-31.333
2013
4.984
0.696
892.727
-29.176
2012
5.068
0.32
1589.333
-68.307
2011
2.436
0.288
614
-79.306
2010
2.692
0.243
160
-75.708
2009
1.664
0.164
454.667
-82.964
 
从表
1
可见，从收益额看，年度
TOP20
中的最大值和最小值均呈现上涨趋势。收益的最大值由
2009
年的
1.664
亿元持续增长（除了
2011
年的略低于
2010
年外）至
2015
年高达
9.752
亿元；收益的最小值则由
2009
年的
0.164
亿元持续增长到
2015
年的
1.512
亿元。从投资回收率的最大值与最小值看，大体趋好，即最大回报率增长、回报率最小值趋小。
（二）投资回报率的变化趋势
为了更为深入了解投资回报变化趋势，这里将各个年度
TOP2
的投资回报额中值和年度平均投资回报率，进行比较分析。其中，年度平均投资回报率的计算方法为：将每年中国产电影票房
TOP20
的每部影片投资回报率计算之后，予以平均，便得到年度
TOP20
平均投资回报率数据。按年绘制如图
1
。
                           
图
1 
年度
TOP20
投资回报率变化趋势（
2009-2015
）
 
从图
1
中可见，年度平均投资回报率虽然有波动（
2010
年位于低谷，仅
15.59%
），但总体而言，投资回报率位于上升通道，趋于持续增长态势（从
2010
年的
15.59%
，增长到
2015
年的
452.83%
）。
为了避免
“
被平均
”
，我们再参看投资回报的中值（即将统计总体当中的各个变量值按大小顺序排列起来，形成一个数列，处于变量数列中间位置的变量值就称为中值）。从图
1
可见，电影投资回报的中值，是持续增长了，由
2009
年的
0.409
亿元增长到
2015
年
2.886
亿元，这表明，至少从年度
TOP20
的电影投资回报看，持续向好。
当然，平均投资回报率或投资回报的中值，均反映了电影投资回报的平均变化趋势。为了了解电影投资回报的波动或离散程度，我们计算每年
TOP20
的收益标准差，得到如图
2
结果。
 
图
2  
年度
TOP20
影片收益的标准差比较
 
标准差是反映一组数据离散程度最常用的一种量化形式，是表示精确度的重要指标。一个较大的标准差，代表大部分数值和其平均值之间差异较大；一个较小的标准差，代表这些数值较接近平均值。从图
2
可见，年度
TOP20
影片收益的标准差值，呈现出总体上涨的态势，这表明年度
TOP20
电影投资回报的波动在加大，电影投资回报分布不均衡，影片收益的两极分化程度在加深。
三、影片投资、回报及票房比较分析
以下从影片制作成本（投资）、分成收益（回报）、票房等各个项目的数据进行比较分析。
（一）投资、回报及票房的中值比较分析
将年度
TOP20
的投资、收益（票房分成收入）、票房等的中值，进行计算比较，结果见图
3
。
 
图
3
电影投资、票房及收益的中值比较
 
从图
3
中可见，投资额的中值较为平稳，
2009
年为
0.3
亿元，平缓增长到
2015
年的
0.9
亿元。但是随着票房中值的快速增长，即从
2009
年的
1.02
亿元增长到
2015
年的
7.2
亿元，投资回报的中值也快速上涨（由
2009
年的
0.409
亿元增长到
2015
年的
2.886
亿元），而且涨幅均快于投资中值。
这表明，对于各年度的票房
TOP20
影片而言，投资回报的增长快于制作成本的增长，投资的收益率在快速增长，市场向好。
（二）电影投资的变化趋势分析
计算电影投资的标准差，并与电影投资的中值进行比较，参见图
4
。
图
4
电影投资的中值与标准差
 
由图
4
可见，电影投资的标准差大体呈现
“W”
态势，与此对应，电影投资的中值则呈现上升的态势。也就是说，从各个年度
TOP20
的电影看，平均看来，投资额呈现上涨的态势；但与此同时，各个影片的投资差异化程度呈现较大的波幅，分化比较明显。
（三）票房分布态势及规律分析
计算各个年度
TOP20
的票房中值及标准差如图
5
。
 
图
5
票房中值及标准差
 
从图
5
可见，电影票房的中值平稳上涨，与此同时，标准差波动性上升。这表明，
2009
年以来，各个年度
TOP20
影片的票房分布在扩大，两极化程度越来越大。
将图
5
的结果与图
2
及图
4
对照分析，可以看出，各部影片的投资波动幅度不是很大，总体较为平稳，但是，对于各个影片而言，票房及投资收益却显得苦乐不均。这与各个影片市场表现的差异化有关。其背后的原因，可能是影片质量的良莠不齐，也可能是营销力度的差异很大。
四、回报率
TOP30
与亏损率
TOP30
影片比较分析
我们将
2009
年至
2015
年投资回报率位居前
30
名的，以及投资回报亏损率最高的
30
部影片，进行比较分析。
（一）高回报率和高亏损率影片的类型分布
 
将
2009
年至
2015
年投资回报率最高的
30
部影片，按照类型区分，得到结果如表
2
。
 
表
2  
投资回报率
TOP30
的类型分布
类型
部
平均投资回报率（%）
喜剧片（Comedy）
10
831.88
剧情片（
Drama
）
8
380.87
动作片（Action）
5
517.42
冒险片（
Adventure
）
3
806.74
爱情片（
Romance
）
2
582
动画片（Animation）
1
244.84
纪录电影（Documentary）
1
828
 
从表
2
的结果可见，回报率最高的
30
部影片中，喜剧片（
Comedy
）
占10部，其平均回报率达831.88%。
其次为剧情片（Drama），为8部，其平均投资回报率为380.87%。
排名第三的类型为动作片（Action），5部，
 
平均回报率
517.42%
。
排名第四的是冒险片（
Adventure
）
，3部，平均回报率为806.74%。
排名第五位的是
爱情片（
Romance
），2部，平均回报率为582%。
 
再对亏损影片按类型分类，得到表3结果。
 
表3
 
亏损率
TOP30
影片的类型分布
类型
部
平均投资回报率（%）
动作片（Action）
18
-52.05
剧情片（
Drama
）
6
-63.94
喜剧片（Comedy）
3
-45.62
奇幻片（Fantasy）
2
-50.78
冒险片（
Adventure
）
1
-82.96
 
由表3可见，亏损率TOP30的影片中，动作片（Action）排第一，18部，平均投资回报率为-52.05%；排第二的是
剧情片（
Drama
），6部，平均回报率-63.94%；排第三的是喜剧片（Comedy），3部，平均回报率-45.62%；排第四的是奇幻片（Fantasy），2部，平均回报率-50.78%。
对比表2和表3的数据可见，60部影片中，动作片的亏损面较大，亏损中占18部，盈利的仅5部。这可能与制作成本高，而且进口影片特别是好莱坞影片颇有竞争力等因素相关。至于喜剧片和剧情片，盈利的比例较大，亏损的比重不高。投资回报率TOP30中，剧情片与喜剧片占18部；亏损TOP30中，剧情片与喜剧片占9部。
（二）盈利影片与亏损影片的投资差异分析
我们将盈利
TOP30
的影片与亏损
TOP30
的影片，分别计算其投资的最大值、最小值及中值，得出结果如表
4
。
 
表4盈利与亏损影片的投资额
        
单位：亿元
投资额
盈利TOP30
亏损TOP30
最大值
1.3
6
最小值
0.1
0.5
中值
0.3
1.2
 
从表
4
可见，盈利
TOP30
的影片，投资额相对偏小，其中值不过
0
。
3
亿元。即便是最大值，也只有
1.3
亿元。但是，亏损
TOP30
影片的投资额偏大，其中值就高达
1.2
亿元。至于其最大值，达
6
亿元。
当然，这并非意味着投资越大，亏损的概率越大。因为，我们衡量的只是盈利
TOP30
和亏损
TOP30
的影片情况。
（三）盈亏影片的导演分布情况
我们针对盈利
TOP30
及亏损
TOP30
共
60
部影片的导演信息进行分类汇总。首先，得到盈利
TOP30
影片的导演出身分布如表
5
。
 
表
5   
投资回报率
TOP30
导演出身分布
导演出身
人数
北京电影学院
9
中央戏剧学院
4
上海戏剧学院
3
解放军艺术学院
2
安徽艺术学院
1
港台及海外
7
非专业出身
3
注：（1）导演的作品占两部以上者，重复计算；（2）非专业出身，是指非影视专业者；（3）港台与海外的导演，不按照专业出身分类，统归一类。
 
从表5可见，盈利TOP30影片中，大多数导演是专业背景出身，其中，来自北京电影学院的多达9人；中央戏剧学院4人，上海戏剧学院3人；港台及海外的导演，7位，其中，大多为专业出身（包括TVB训练班的）。非专业出身的导演，只有3位。其中，韩寒为上海市松江二中（高一退学），郭敬明为上海大学（肄业），谢涤葵为武汉大学新闻系毕业。
至于亏损率TOP30的影片，20人次的导演来自香港，6人次来自北京电影学院，其他来自中央戏剧学院等。非专业出身的，有2位。
所以，总体上看，不能简单得出非专业出身的导演是电影票房常胜将军的结论，而且，非专业出身的导演占比非常小。
五、结论
通过上述数据分析，可以得出以下结论。
（一）我国电影投资回报呈现上升趋势，但影片间投资回报率分布差距大
我们选取每年票房前20位的电影（共140部），统计分析发现，年度TOP20中的投资回报额的最大值和最小值均呈现上涨趋势；投资回报的中值，也呈现持续增长的态势。从平均投资回报率看，也呈现高速上涨的趋势，对电影投资者有利。我们还发现，无论从投资回报和投资额的中值还是平均投资回报率看，前者的增长幅度均快于后者。这对投资者而言，也是一大福音。
不过，从标准差的数据看，电影投资回报的分布不均衡，两极分化的程度较大。
（二）投资回报率最高类型片为剧情片，投资回报率最低的为动作片
《人民日报海外版》2015年3月27日引用网传文章
《
2009
年至
2014
年中国电影投资回报率》的分析结论称，从近六年中国电影投资回报率看，喜剧和言情剧最赚钱。
但是，与此结论略有不同的是，
我们的计算发现，回报率最高的30部影片中，喜剧片占10部，剧情片为8部。而在亏损率TOP30的影片中，动作片排第一，18部。
（三）小制作的盈利概率相对较大，大制作则相反
我们研究发现，盈利TOP30的影片，投资额相对偏小。但是，亏损TOP30影片的投资额偏大，最大值达6亿元。
当然，我们的分析，是基于院线电影，且只限于TOP30。从实践看，相当数量的小制作电影并没有上上院线。所以，不排除存在一种可能：上院线的小制作电影，作为新的类型片，频频成为票房黑马，既表明了市场之不稳定，也说明市场对于类型多元化的欢迎。
（四）专业出身的导演依然是票房保障
近年来，一些跨界导演的电影热销，引起个别市场人士的议论，称，主流电影市场里的导演，不再是一个需要专业知识的技术性职业，市场上已经不需要学导演的导演了。
但是，从2009年至2015年的盈利TOP30影片统计，大多数导演是专业背景出身，非专业出身的导演，只有3位。

阅读
7

0

相关文章

从哪些方便判断这部电影可投资?

中影上半年净利增34%，全国电影发行市场逾六成份额是它的

9月的电影，总算有几部能看的了

微信扫一扫
关注该公众号