---
title: "视频带宽计算公式(码流_分辨率_帧率) \_\_(自己整理过的.)"
updated: 2019-05-26 20:50:44Z
created: 2019-05-26 20:50:44Z
author: tangyongfeng@gmail.com
---

视频带宽计算公式
(
码流
_
分辨率
_
帧率
)   (
自己整理过的
.)

码流
/
码率

　　码流（
Data Rate
）是指视频文件在单位时间内使用的数据流量，也叫码率或码流率，是视频编码中画面质量控制中最重要的部分，一般我们用的单位是
Kb/s
或者
Mb/s
。一般来说同样分辨率下，视频文件的码流越大，压缩比就越小，画面质量就越高。码流越大，说明单位时间内取样率越大，数据流，精度就越高，处理出来的文件就越接近原始文件，图像质量越好，画质越清晰，要求播放设备的解码能力也越高。

视频每秒钟的大小，例如
800Kbps
，就是一秒钟的视频大小
100KB
（
1
字节
=8
比特，所以要除以
8
），视频如果有
1000
秒，整个视频大小就是
100KB*1000
约等于
100MB
。当然有些视频的码率不是恒定的，会根据画面情况采用不同的码率，这样可以尽可能地缩小视频体积且保证质量。一般来讲视频码率越大质量越好（当然还得看视频压制技术，专业软件和入门软件压制出来的视频即使码率一样效果还是有很大差异）

720P 
大约就是百万像素 ，码流大约在
2
到
4
或者
5M
，
1080P
 大约在
4
到
8M
 ， 这个要看他们厂家的码流控制的怎么样

帧率

一帧就是一副静止的画面，连续的帧就形成动画，如电视图象等。我们通常说帧数，简单地说，就是在
1
秒钟时间里传输的图片的帧数，也可以理解为图形处理器每秒钟能够刷新几次，通常用
fps
（
Frames Per Second
）表示。每一帧都是静止的图象，快速连续地显示帧便形成了运动的假象。高的帧率可以得到更流畅、更逼真的动画。每秒钟帧数
(fps)
 愈多，所显示的动作就会愈流畅。

分辨率

视频分辨率是指视频成像产品所成图像的大小或尺寸。常见的视像分辨率有
352×288
，
176×144
，
640×480
，
1024×768
。在成像的两组数字中，前者为图片长度，后者为图片的宽度，两者相乘得出的是图片的像素，长宽比一般为
4
：
3.
 　目前监控行业中主要使用
Qcif(176×144
）、
CIF(352×288
）、
HALF D1(704×288
）、
D1(704×576
）等几种分辨率。

D1
是数字电视系统显示格式的标准，共分为以下
5
种规格：

D1
：
480i
格式（
525i
）：
720×480
（水平
480
线，隔行扫描），和
NTSC
模拟电视清晰度相同，行频为
15.25kHz
，相当于我们所说的
4CIF(720×576)

D2
：
480P
格式（
525p
）：
720×480
（水平
480
线，逐行扫描），较
D1
隔行扫描要清晰不少，和逐行扫描
DVD
规格相同，行频为
31.5kHz

D3
：
1080i
格式（
1125i
）：
1920×1080
（水平
1080
线，隔行扫描），高清方式采用最多的一种分辨率，分辨率为
1920×1080i/60Hz
，行频为
33.75kHz

D4
：
720p
格式（
750p
）：
1280×720
（水平
720
线，逐行扫描），虽然分辨率较
D3
要低，但是因为逐行扫描，市面上更多人感觉相对于
1080I
（实际逐次
540
线）视觉效果更加清晰。不过个人感觉来说，在最大分辨率达到
1920×1080
的情况下，
D3
要比
D4
感觉更加清晰，尤其是文字表现力上，分辨率为
1280×720p/60Hz
，行频为
45kHz

D5
：
1080p
格式（
1125p
）：
1920×1080
（水平
1080
线，逐行扫描），目前民用高清视频的最高标准，分辨率为
1920×1080P/60Hz
，行频为
67.5KHZ
。

其中
D1
 和
D2
标准是我们一般模拟电视的最高标准，并不能称的上高清晰，
D3
的
1080i
标准是高清晰电视的基本标准，它可以兼容
720p
格式，而
D5
的
1080P
只是专业上的标准。

帧率、码流与分辨率之间关系

公式
:

带宽
 / (
码流
 * 8) =
同时在线人数

文件大小
= 
时间
×
码率
/8

一个视频文件的大小为
5.86M,
播放时长为
3
分
7
秒
:

1,
该文件对应的码流就是

5.86 * 1024 * 1024 * 8 / (3 * 60 + 7) =262872.95657754bps

2,10M
独享带宽能支撑的同时在线人数

10* 1024 * 1024 / 262872.95657754 =39.889078498294

3,
支撑
1000
人同时在线的系统最少需要的带宽数为

262872* 1000 / (1024 * 1024) = 250.69427490234M

相关文章

1. 
视频带宽计算公式
(
码流
_
分辨率
_
帧率
)

2. 
带宽
-
码率
-
帧率
-
分辨率

3. 
视频的码率、帧率、分辨率

4. 
分辨率带宽和视频带宽

5. 
视频分辨率、码率、帧率、采样率

6. Android
在线视频
,RTMP,MediaCodec,MediaCamera(
码流
_
分辨率
_
帧率
)

7. 
帧率、分辨率、码流的关系

8. 
帧率、码流与分辨率

9. 
帧率、码流与分辨率（转）

10. 
视频码率
,
帧率和分辨率的联系与区别

更多相关文章
...

相关标签
/
搜索

视频分辨率
 
频率分辨率
 
分辨率计算
 Mediainfo
 码率 帧率 分辨率
 
帧率码率
 
超分辨率 分辨率
 
视频码率
 
频率计算
 
码率与分辨率帧率 码率
IBP
帧
 
帧率
 
分辨率
 
分辨率
 
超分辨率
 
超分辨率
 
分辨率
 
分辨率
 
频率
 
屏幕分辨率
 Android
 多分辨率
 
帧率 分辨率 带宽
pjsip
 视频 码率 帧率
 MIPI
频率计算公式
 opensips
 视频分辨率
 
码率帧率
 stm32pwm
频率计算
 kinect2
 分辨率
 FFT
 分辨率
 libjpeg
 分辨率
gmapping
分辨率