---
title: 实时股票数据
updated: 2013-02-03 14:55:56Z
created: 2013-02-03 14:55:24Z
---

发现几个可以取实时股票数据的地方
先记录下来:)
由于好多地方的股票数据都是用js显示的，使得抓取特别困难。最近在网上找到几个有实时数据可以抓取的地方，记录下来，跟大家分享。
实时股票
Google 的数据
1. 实时数据
 
http://www.google.com/ig/api?h1=zh-CN&stock=600001
2.K线图
http://www.google.cn/finance/getchart?q=600336&x=SHA&p=5d&i=240http://www.google.com/finance/chart?q=SHA:600001&tlf=12
3. 补全信息 "http://www.google.cn/finance/match?matchtype=matchall&q=600".
Yahoo 的数据
1. 实时数据
 
http://download.finance.yahoo.com/d/quotes.csv?s=600336.SS&f=sl1d1t1c1ohgv&e=.csv
2. K线图
 
http://ichart.finance.yahoo.com/t?s=600036.ss
3. K线图数据
http://chartapi.finance.yahoo.com/instrument/1.0/000001.ss/chartdata;type=quote;range=3m
从 Yahoo 获取
历史数据

HTML Output:
 
http://finance.yahoo.com/q/hp?s=300072.sz&d=7&e=23&f=2010&a=5&b=11&c=2010

CSV Output:
 
http://ichart.finance.yahoo.com/table.csv?s=300072.sz&d=7&e=23&f=2010&a=5&b=11&c=2010

由于历史原因，也可以用地址
 
http://table.finance.yahoo.com/table.csvs:
 
股票代码 (e.g.  002036.SZ 300072.SZ 600036.SS 等)

c-a-b: 起始日期年、月、日 (月份的起始索引为0) 2010-5-11 = 2010年6月11日

f-d-e: 结束日期年、月、日 (月份的起始索引为0)  2010-7-23 = 2010年8月23日

g: 时间周期。d=每日，w=每周，m=每月，v=只返回除权数据

省略所有参数，只制定股票代码时，返回所有历史数据

“实时”数据

http://download.finance.yahoo.com/d/quotes.csv?s=300072.SZ+600036.SS&f=spl1d1t1c1ohg
 
(f: 指定返回数据的格式)s: 股票代码

l: 最后成交价格和时间 。l1: 最后成交价格；d1: 最后交易日期；t1: 最后交易时间

p: 昨日收盘价；o: 开盘价；h: 最高价；g: 最低价；c1: 涨幅

v: 成交量；a2: 平均每日成交量

j: 52周最低价；j5: 52周价格变动 j6: 52周涨幅 （相对最低价）

k: 52周最高价；k4: 52周价格变动 k5: 52周涨幅 （相对最高价）

m3: MA50；m4: MA20；m5:

从新浪(sina.com.cn)获取

网页输出：
http://money.finance.sina.com.cn/corp/go.php/vMS_MarketHistory/stockid/000028.phtml

喜羊羊

2011-09-10 20:52

中国股票行情数据 WEB 服务（支持深圳和上海股市的基金、债券和股票）
 
Endpoint:
 
http://www.webxml.com.cn/WebServices/ChinaStockWebService.asmx
 
复制 Endpoint
Disco:
 
http://www.webxml.com.cn/WebServices/ChinaStockWebService.asmx?disco
复制 Disco
WSDL:
 
http://www.webxml.com.cn/WebServices/ChinaStockWebService.asmx?wsdl
复制 WSDL
中国股票行情数据 WEB 服务（支持深圳和上海股市的基金、债券和股票）中国股票行情数据 WEB 服务，数据即时更新。输出GIF分时走势图、日/周/月K线图、及时行情（股票名称、行情时间、最新价、昨收盘、今开盘、涨跌额、最低、最高、涨跌幅、成交量、成交额、竞买价、竞卖价、委比、买一 - 买五、卖一 - 卖五）。

喜羊羊

2011-09-27 10:04

google的实时数据不好使啊，沪市的还凑合，深市的有一部分是指数，不知道怎么调用股票的。
比如000933，查看到的就不是神火

喜羊羊

2011-09-27 17:11

补充一下:)
实时股票数据接口大全
股票数据的获取目前有如下两种方法可以获取:
1. http/javascript接口取数据
2. web-service接口
1.http/javascript接口取数据
1.1Sina股票数据接口
以大秦铁路（股票代码：601006）为例，如果要获取它的最新行情，只需访问新浪的股票数据
接口：
http://hq.sinajs.cn/list=sh601006
这个url会返回一串文本，例如：
var hq_str_sh601006="大秦铁路, 27.55, 27.25, 26.91, 27.55, 26.20, 26.91, 26.92,
 
22114263
, 589824680, 4695, 26.91, 57590, 26.90, 14700, 26.89, 14300,
26.88, 15100, 26.87, 3100, 26.92, 8900, 26.93, 14230, 26.94, 25150, 26.95, 15220, 26.96, 2008-01-11, 15:05:32";
这个字符串由许多数据拼接在一起，不同含义的数据用逗号隔开了，按照程序员的思路，顺序号从0开始。
0：”大秦铁路”，股票名字；
1：”27.55″，今日开盘价；
2：”27.25″，昨日收盘价；
3：”26.91″，当前价格；
4：”27.55″，今日最高价；
5：”26.20″，今日最低价；
6：”26.91″，竞买价，即“买一”报价；
7：”26.92″，竞卖价，即“卖一”报价；
8：”22114263″，成交的股票数，由于股票交易以一百股为基本单位，所以在使用时，通常把该值除以一百；
9：”589824680″，成交金额，单位为“元”，为了一目了然，通常以“万元”为成交金额的单位，所以通常把该值除以一万；
10：”4695″，“买一”申请4695股，即47手；
11：”26.91″，“买一”报价；
12：”57590″，“买二”
13：”26.90″，“买二”
14：”14700″，“买三”
15：”26.89″，“买三”
16：”14300″，“买四”
17：”26.88″，“买四”
18：”15100″，“买五”
19：”26.87″，“买五”
20：”3100″，“卖一”申报3100股，即31手；
21：”26.92″，“卖一”报价
(22, 23), (24, 25), (26,27), (28, 29)分别为“卖二”至“卖四的情况”
30：”2008-01-11″，日期；
31：”15:05:32″，时间；
一个简单的JavaScript应用例子:
 
<script type="text/javascript" src="http://hq.sinajs.cn/list=sh601006" charset="gb2312"></script>
<script type="text/javascript">
   var elements=hq_str_sh601006.split(",");
   document.write("current price:"+elements[3]);
</script>
这段代码输出大秦铁路（股票代码：601006）的当前股价
current price:14.20
如果你要同时查询多个股票，那么在URL最后加上一个逗号，再加上股票代码就可以了；比如你要一次查询大秦铁路（601006）和大同煤业（601001）的行情，就这样使用URL：
http://hq.sinajs.cn/list=sh601003
,sh601001
查询大盘指数，比如查询上证综合指数（000001）：
http://hq.sinajs.cn/list=s_sh000001
服务器返回的数据为：
var hq_str_s_sh000001="上证指数,3094.668,-128.073,-3.97,436653,
5458126
";
数据含义分别为：指数名称，当前点数，当前价格，涨跌率，成交量（手），成交额（万元）；
查询深圳成指数：
http://hq.sinajs.cn/list=s_sz399001
对于股票的K线图，日线图等的获取可以通过请求
http://image.sinajs.cn/
…./…/*.gif此URL获取，其中*代表股票代码，详见如下：
查看日K线图：
分时线的查询：
日K线查询：
周K线查询：
月K线查询：
1.2 Baidu&Google的财经数据
在baidu, google中搜索某只股票代码时，将会在头条显示此股票的相关信息，例如在google搜索601006时，
第一条搜索结果如下图：
通过点击左边的图片我们发现会将此图片链接到sina财经频道上，也就是说google股票数据的获取也是从sina获取。后经抓包分析，发现google也是采用1.1中介绍的接口。
Baidu的股票数据来自baidu的财经频道
http://stock.baidu.com/

对 2013年2月3日 22:55:56 的修改出现冲突：