---
title: $ tar -zcvf - stuff|openssl des3 -salt -…
updated: 2019-11-16 05:54:37Z
created: 2019-11-16 05:54:37Z
author: tangyongfeng@gmail.com
---

$ tar -zcvf - stuff|openssl des3 -salt -k secretpassword | dd of=stuff.des3

将得到一个
 stuff.des3
文件，用你的密码替换
secretpassword
，切勿搞忘了

使用
tar
对加密文件解压

         $ dd if=stuff.des3 |openssl des3 -d -k secretpassword|tar zxf -

————————————————

版权声明：本文为
CSDN
博主「
guolb57
」的原创文章，遵循
CC 4.0 BY-SA
 版权协议，转载请附上原文出处链接及本声明。

原文链接：
https://blog.csdn.net/guolb57/article/details/6697812