---
title: 2022年6月18日旅行要点记录
updated: 2022-07-27 16:32:29Z
created: 2022-06-02 20:20:29Z
---

1、去程机票
AF1607  杜塞 12:55 -  巴黎14:10  2G航站楼
座位 25F \25D\26D
3件手提行李
1件托运行李
2、6月18-6月28 住宿
AirBnB
地址：
25 Quai Louis Ferber Bâtiment 31, appartement 0001马恩河畔布里 , 法兰西岛 94360, 法国
确认码:
HM3HJPWXY
房东指引：
我们很高兴地欢迎您在2022年6月18日至2022年6月28日期间入住我们的房源，住宿10晚。
入口是自动化的，位于25 Quai Louis Ferber, residence Stéphanie 94360 Sur-Marne。
您于2022年6月18日抵达时（下午4点后可能）
-第1步：如果有空位，您可以在街边或附近免费停车。 或者前往大门，使用密码锁上的箭头寻找MOUNA的名字。 然后按门。进入并停在没有「私人空间」的停车场。
对于行人，请前往大门并输入密码3690 （您可以在单元中找到门禁卡）。
-第2步：然后前往最右侧的31号楼。然后打开右上角的邮箱，制作密码将在您抵达当天发送给您，以取回钥匙盒中的钥匙。（要关闭盒子，您必须重复密码）
-第3步：您将有2把钥匙，一把用于大楼门，另一把钥匙用于单元前门。
-第4步：然后前往一楼右侧的0001公寓。（黑色门垫您好）
-第5步：无线网络： Livebox-1c40
密码： awegANdUEKuNhLsJtm
-第6步：出发日期不得晚于上午11点（请注意：出于组织原因，每延迟一小时都将被处以50欧元的罚款）。
您只需关闭所有设施，关闭邮箱门，将钥匙放回钥匙盒即可。 碗碟必须清洗干净，关闭窗户和百叶窗，并清理垃圾。
3、机场交通
如果 Navigo 不能单日充值的话
Navigo easy 或t+
购买位置：
旅客從戴高樂機場抵達巴黎後，可以在航厦2和航厦3的RER站旁的BILLETS PARIS/ÎLE DE FRANCE 購買Navigo卡。
4、日常交通
Navigo week pass
办理：一张照片 高3cm 宽2.5cm，5欧元
5、旅行线路
办理：一张照片 高3cm 宽2.5cm，5欧元
>>> 4日行程推荐：
Day1：早上逛卢浮宫（€17），下午橘园美术馆（€9）
Day2：花一整天时间游览凡尔赛宫（€20）
Day3：早上荣军院（€12）、罗丹美术馆（€12），下午奥赛美术馆（€14）
Day4：早上先贤祠（€11.5）、圣礼拜堂（€11.5），下午凯旋门（€13）