---
title: Google earth 地标
updated: 2014-10-31 08:54:37Z
created: 2014-10-31 08:54:20Z
---

 42 39 18.85 n,94 10 00.80 e  毛主席万万岁

    42 32 33.95 n,94 19 36.80 e  为人民服务

    42 27 12.08 n,94 08 49.36 e  排除万难去争取胜利

    42 39 33.30 n,94 16 00.56 e  只争朝夕

    42 27 40.95 n,94 14 36.80 e  向斗争中学习

    39 41 43.75,73 55 37.39  祖国在我心中

    27 51 29.88 N,99 43 13.73 E  香格里拉

    27°52'5.10"N, 99°41'52.20"E 香格里拉-松赞林寺

    45° 6 56.73 N, 82°31 32.44 E  严格要求严格训练

    45°22 3.47 N, 90°34 23.67 E  卫国戍边以卡为家

    43 45 16.93 N 87 40 03.75 E  仗怎么打，兵怎么练

    99.69783333E,27.86808444N  香格里拉-松赞林寺

    32°07'29.28"N, 114°00'08.64"E  一定要把淮河修好

    41°49'13.62"N, 86°12'05.83"E    许身电业平生志 衣带渐宽终不悔

    45°49'03.76"N 82°25'49.55"E    爱我中华！

    45°22'2.53"N, 90°34'24.24"E      北塔山边防站：

    24°27'21.00"N 118°10'10.40"E  厦门滨海大道上的，面对台湾金门的                                    宣传标语。

31°6'17.97"N  121°0'50.44"E    上海东方绿洲里的航母模型

这艘钢筋混凝土的“航母”是按照美国尼米兹级航母的外形仿制的，远远看上去还真象回事。据说，它还真的骗住了台湾的某位“立委”，此人居然拿着“中国航母”的照片去质问台湾“国防部”是怎么回事……

31°7'16.02"N  121°23'2.45"E    上海莘庄立交 -- 据说是亚洲第一立交桥

31°11'51.03"N 121°40'03.96"E    上海浦东新区沙田公寓

31°07'22.24"N 121°44'26.34"E    上海大田阀门有限公司

31°12'58.03"N  121°32'54.25"E  上海世纪公园

31°14'31.49"N 121°29'45.94"E    上海浦东新区东方明珠

30°54'47.40"N 121°57'20.33"E    上海浦东新区滴水湖

31°01'54.60"N 121°04'52.77"E    上海泖塔

31°04'30.22"N 121°45'53.32"E    上海浦东新区陆家楼（中国五角大楼）

32°55'40.01"N 115°48'10.65"E    阜阳市颍泉区政府（中国白宫）

37°56'41.37"N 102°30'22.73"E    武威市陈家松树庄

40°04'17.07"N 116°20'48.85"E    北京市回龙观      

37°55'30.37"N 115°12'10.28"E    辛集市永泰小区

38°02'21.12"N 115°14'22.56"E    西柳科          

38°00'25.43"N 115°23'29.86"E    旧城镇            

38°05'59.81"N 115°24'51.47"E    杏贡村

38°05'03.36"N 115°25'14.03"E    郭王宋村            

39°05'34.85"N 117°00'49.63"E    杨柳青4705部队旧址                                                  

43°13'14.31"N 81°51'30.50"E      新疆伊犁特克斯县八卦城

30°12'46.82"N 120°08'57.85"E    杭州八卦田

29°15'04.70"N 119°17'39.92"E    浙江兰溪 诸葛村

24°35'11.85"N 117°03'26.39"E    福建南靖县田螺坑土楼  

40°11'42.50"N 90°53'11.11"E      中国罗布泊大耳朵

42°00'21.25"N 128°07'36.67"E    长白山天池

37°33'43.20"N 112°08'04.80"E 山西交城华国锋墓地

39°45'5.42"N 98°12'49.94"E  长城边上的“龙”字

40°27'20.08"N 93°44'35.74"E  在我国甘肃境内，不知道是谁留下的。巨大的白色线条蚀刻

29°55 17.83 N 47°49 26.45 E 大标语W

51°30'54.20"N 5°19'32.77"E  外星人留下的文字？在荷兰境内！

43°49'58.87"N 12°40'26.78"E  田里一个巨大的人像在意大利境内。

45 07 25.82,-123 06 49.52      麦田里的火狐狸圈 美国

24°20'39.71"N 54°19'45.82"E  阿联酋境内的巨大的"HA"标志

37°39'56.22"N116° 1'30.90"W  大三角图案 美国

14°41'11.61"S,75°10'23.26"W  秘鲁神秘巨型地表图案

32°40'33.99"N117° 9'27.87"W  美国卐标志

52° 4'25.13"N 4°17'32.62"E  位于荷兰海牙，这是一个货真价实的国际象棋棋盘，旁边还能看到棋子。

50.010083,-110.113006  荒地守卫者位于加拿大的阿尔伯达省

-21.805149,-49.089977  巨人湖巴西

44.244273,7.769737  巨型粉红色兔子位于意大利

37.401437,-116.86773  美国内华达州外围的沙漠中的麦田怪圈

-33.892351,151.27538  高空下的比基尼岛澳大利亚

15.298693,19.429661    驼队在尼日利亚休息

-17.925511,25.858223  赞比亚和津巴布韦边界上的维多利亚瀑布

21°02'06.11"N 11°00'42.10"W 毛里塔尼亚撒哈拉大沙漠奇特圆形地貌直径约50公里 12°22 22.63 N 23°19 18.60 E  苏丹的嘴唇

27°10'07.27"S 109°15'53.61"W  智利复活节岛（大洋洲墓地）

6°55′N    158°15′E    波纳佩岛（大洋洲首都）  

中国

北京故宫  39°55'00.86"N 116°23'26.93"E

珠穆朗玛峰(Mount Everest)：27.9782502279, 86.9221941736 注：珠穆朗玛峰（Jo-mo glang-ma），简称珠峰，又意译作圣母峰，位于中国和尼泊尔交界的喜马拉雅山脉之上，终年积雪。是世界海拔第一高峰。

泸定铁索桥 29°54'53.14"N 102°13'48.61"E

西昌卫星发射基地： 28°14'22.38" N 102°01'28.95" E

酒泉卫星发射中心（局部）41.035309,100.368347

34 21'39.52"n,108 38'22.04"e    中国金字塔 咸阳塬上的汉朝的陵冢

深圳明斯克号航母（中国深圳） 22°33'14.51"N,114°14'12.74"E

大连造船厂    38°56'27.91"N,121°38'36.75"E

上海车墩影视基地 坐标：31° 0'47.39"N 121°18'26.37"E

２０００年它由天津市天马拆船工程有限公司以７０００万元人民币购进，同年７月２９日靠泊天津港南疆码头。坐标： 39°9'19.03"N 117°48'29.96"E

位于中国新疆乌鲁木齐市的南边不远的地方，看样子应该是一个机动车驾驶培训基地。看规模应该是全国最大的吧？坐标：43°39'31.48"N  87°33'40.40"E

我国新疆地区的一个可能是武器测试的场地，周围有很多障碍物，还有几架飞机，用来测试武器爆炸后所产生的破坏范围以及力度。核武器试验场？？

坐标：40°27'28.61"N 93°18'50.05"E

深圳大亚湾核电站 22°36'2.53"N 114°32'45.61"E

北京某公园内的彩色中国地图 坐标： 39°39'46.06"N 116° 3'51.29"E

宋朝皇陵之一，狸猫换太子的太子墓:永昭陵 34°44'39.54"N,112°58'48.02"E

布达拉宫 29 39'28.67"N, 91 07'01.21"E

淮海战役纪念塔 34°14'9.03"N 117°11'19.48"E

日晷的地标40 0 2.98N  116 19 7.28E

八达岭长城：40 22`00.32"n,115 59`02.16"e

三峡 30°50'45"N 111°01'27"E

三门峡 34°50'N 111°21'21"E

楼兰古城  40 30 55.06N 89 54 49.32E

岳阳楼  29.384689165,113.088358079

三亚虎头湾： 18 10'41.10"n 109 34'51.81"e

车祸现场  36°24 30.25 N119°59 1.75 E

中国军事基地 41°41'57.75"N 86°7'54.34"E

中国边防站 45°21'55.37"N 90°34'22.60"E

解放军位于河南的某基地 33°41'4.68"N 112°53'34.40"E

清泉岗空军基地1：1模型： 40°23'04.16"N 99° 53'50.63"E

空三师27： 31°23'37.25"N,118 24'58.22"E

空36师 大场： 34 22'19" n 109 07'10"e

凤凰山陆航基地及陆军轻武器射击场： 30°43'50.99"N 104°05'26.16E

香港国际机场：  22°18'22.43"N 113°55'22.96"E

香港的赤腊角国际机场有架造型奇怪的飞机  22°17 53.99 N 113°54 54.71 E

成都飞机公司 新歼： 30°42'17.16" N 103°57'21.71" E

上海国际机场 31°12'7.39"N 121°20'23.79"E

广州白云国际机场 23°23'21.61"N 113°19'02.38"E

澳门国际机场 22°9'29.67"N 113°34'36.96"E

新疆机场  41°42'15.70" N, 86°08'23.20" E

藏布巴东瀑布群  29.7623386619, 95.152366832

黄河壶口瀑布  36.1465664525, 110.450477034

天下黄河第一湾  37°00 38.17 N 110°28 26.72 E

九龙瀑布  24.9330986097, 104.301197818

黄果树瀑布  25.9912033508, 105.66736938

珍宝岛    46°29'07.14"N 133°51'06.20"E

黑瞎子岛    48°20'22.33"N 134°50'06.53"E

钓鱼岛    25°43'34.91"N 123°30'06.13"E

西沙永兴岛中国机场    16°49'54.24"N 112°21'00.57"E

南沙美济礁 中国  9°54'06.50"N 115°34'04.42"E

南沙永署礁 中国  9°35'57.67"N 113°00'16.33"E

南沙华阳礁 中国  8°54'25.43"N 112°51'05.92"E

南沙信义礁 中国  9°17'05.69"N 115°58'28.31"E

南沙渚碧礁 中国  10°54'42.40"N 114°07'10.99"E

南沙赤瓜礁 中国  9°42'0.0"N 114°17'00.00"E

东沙群岛  台湾    20°41'50.06"N 116°50'56.56"E

南沙太平岛 台湾    10°22'31.79"N 114°22'11.28"E

南沙南威岛越南机场      8°38'35.15"N 111°55'19.43"E

南沙景宏岛 越南（中国）    9°53'19.45"N 114°20'41.03"E

南沙鸿庥岛 越南 （中国）  10°10'40.64"N 114°22'11.98"E

南沙鬼喊礁 越南（中国）    9°46'0.0"N 114°16'00.00"E

中沙黄岩岛 菲律宾  （中国） 15°04'29.45"N 117°53'28.40"E  

南沙中业岛 菲律宾机场  11°03'06.43"N 114°17'28.38"E

南沙马欢岛  菲律宾    10°43'54.84"N 115°48'20.07"E

南沙费信岛  菲律宾    10°48'55.10"N 115°49'33.99"E

南沙南鈅岛  菲律宾    10°39'22.87"N 114°26'03.55"E

南沙弹丸礁 人工岛马来西亚机场    7°22'16.63"N 113°50'50.56"E

南沙仙娥礁    9°22'01.21"N 115°28'0.68"E

南沙五方礁    10°27'44.21"N 115°46'42.95"E  

南沙礼乐滩    11°27'58.87"N 117°04'36.05"E

南沙三角礁    10°11'0.0"N 115°18'0.0"E

南沙南门礁    9°54'0.0"N 114°24'00.00"E    

南沙西门礁    9°53'46.0"N 114°28'42.00"E

南沙东门礁    9°54'0.0"N 114°30'00.00"E

南沙华礁      9°51'0.0"N 114°17'00.00"E

南沙扁参礁    9°52'0.0"N 114°31'00.00"E

南沙吉阳礁    9°52'20.0"N 114°19'00.00"E

ps.(上面的国界是google显示的，可是他妈的那些地方都是中国的！！！如果注意观察的话，米国把我国很多有争端的领土都划归海外了！ )

台湾

收集大陆情报基地的位置    25°5'41.84"N  121°23'40.95"E

台北爱国者导弹阵地  25°02'17.28"N  121°35'52.41"E

金门岛    24°25'10.94"N 118°24'10.50"E

金门（大山亭） 机场   24° 25' 04" N 118° 14' 27" E

马祖北竿机场 机场    26° 13' 31" N 120° 00' 00" E

马祖南竿机场 机场    26° 09' 02" N 119° 57' 13" E

台北桃园中正国际机场：25.0792104197,121.239554291

台湾日月潭    23°50'47.78"N 120°55'20.46"E

台北101大楼    25°01'58.54"N 121°33'57.24"E

小日本

臭名昭著的靖国神社！ 35°41'37.34"N 139°44'32.98"E

东京羽田国际机场：35.5518209734,139.78996876

东京成田国际机场：35.7768962952,140.394931041

关西国际机场：34.4381461683,135.240790576

小日本的飞机场  35°44'00"N 139°21'00"E

宛如龟甲-小田原城 35°15'7.56"N,139° 9'12.81"E

丰臣秀吉-大阪城 34°41'16.16"N,135°31'29.36"E

日本的一个火山岛,还在冒烟：34.0833816528, 139.528656006

舒米竟然在这里爆缸了，基本断送了第8次夺取个人总冠军的希望。一代巨星退役前最大的遗憾啊！  34°50'41.56"N 136°31'54.56"E

冲绳  冲绳嘉手纳空军基地    n26 21 ,e127 46

日本福岛核电站    37°25'28.10"N 141°02'11.11"E  

日本冲绳  26°9 15.89 N 127°39 8.67 E

朝鲜

首尔仁川国际机场：37.4458383413,126.453957247

朝鲜军事机场39 54'14.41" N, 125 29'23.99" E

朝鲜核反应堆： 40° 5'42.20"N,128°20'26.91"E

朝鲜军事基地 39°54'15.32"N 125°29'27.79"E

朝鲜空军基地 38°54'6.95"N 125°14'4.95"E

平壤柳京大厦: 39° 2'10.87"N125°43'48.50"E

韩国（海港）：n35 08, e128 38

韩国（海港）：n36 59, e126 49

韩国（空军基地）：n34 45, e126 23

朝鲜核反应堆 40.09505600/128.34080800

朝鲜战斗机  38° 54' 11.02" N 125° 14' 04.28" E

美国

世贸中心双子星大厦遗址： 40°42'42.19"N 74°00'44.45"W

帝国大厦： 40°44'54.74"N 73°59'10.88"W

美国自由女神像 40°41'20.51"N 74° 2'40.26"W

美国白宫：    38°53'49.57"N 77°02'08.29"W

美国国会大厦    38°53'20.79"N 77°00'25.57"W

美国五角大楼： 38°52'15.39"N 77°03'22.02"W

美国小鹰号航母（日本横须贺基地） 35°17'30.53"N,139°39'47.73"E

美国美利坚号航母 39°53'7.68"N, 75°10'47.66"W

美国乔治华盛顿航母 36°57'33.63"N,76°19'47.06"W

美国林肯号航空母舰 47°58'54.38"N,122°13'41.98"W

美国旧金山附近航母 37°46'22.67"N,122°18'9.75"W

美国罗德岛2艘航母 41°31'43.32"N,71°18'56.27"W

波士顿港口的两艘航母  41.528320,-71.316000

美国杜鲁门号航母 36°48'54.45"N,76°17'47.32"W

美国斯坦尼斯号航空母舰 32°42'48.80"N,117°11'21.02"W

美国莱克星顿号航母（博物馆）27°48'54.13"N,97°23'19.65"W

美国无畏号航母（越战后退役） 40°45'55.79"N,74° 0'3.64"W

美国约克镇航母 32°47'24.70"N,79°54'26.75"W

美国企业号航母 36°57'27.89"N,76°19'46.98"W

美国华盛顿州海军基地星座号航母 47°33'11.30"N,122°39'17.24"W

美国华盛顿州海军基地独立号航母 47°33'7.53"N,122°39'30.13"W

美国华盛顿州海军基地游骑兵号航母 47°33'10.63"N,122°39'9.53"W

美国约翰肯尼迪号航母 30°23'49.85"N,81°24'27.62"W

美国中途岛号航母 37°47'40.07"N,122°16'59.52"W

美国航空母舰 40°45'53.05"N 74° 0'2.52"W

美国诺福克海军基地 很多航母啊~ 36°57'13.54"N, 76°19'37.38"W

无畏”号 CV-11   坐标：40°45'53.88"N,74° 0'4.22"W

“艾森豪威尔”号 CVN69  坐标：36°57'27.13"N, 76°19'46.35"W

“尼米兹”号 CVN68 坐标：32°42'47.88"N,117°11'22.49"W

“佛瑞斯特”号和“萨拉托加”号 坐标：41°31'39.59"N,71°18'58.70"W

“黄蜂”号  坐标：37°46'21.80"N,122°18'10.80"W

关岛 ：n13.48 ,e144.45 （关岛 / Guam）

夏威夷：n19 46 ,w155 53

原子弹爆炸留下的弹坑位于美国内华达州境内，这里是一个核武器试验场。                                  37°10'37.22"N 116° 2'47.65"W

夏威夷珍珠港里的亚利桑那号纪念馆，可以清楚看到水下的亚利桑那号沉

珍珠港》里也曾有镜头。 21°21'53.58"N 157°56'59.57"W

美国51区上空    37°14'37.31"N 115°48'15.24"W

黑鸟战机+航母+潜艇+战舰 40°45'52.01"N 74° 0'1.23"W

美国夏威夷海军基地（珍珠港） 21°21'42.47"N 157°57'14.70"W

美国核设施： 37°50'38.81"N116°43'53.01"W

美国军事基地 36°56'22.92"N 76°20'24.86"W

美国军事基地 37°46'32.07"N 122°18'15.17"W

美国军事基地 32°42'38.00"N 117°11'23.00"W

美国军事基地 30°23'45.04"N 81°24'28.31"W

美国军事基地 37°14'24.60"N 115°48'55.06"W

36°57'13.54"N, 76°19'37.38"W 美国诺福克海军基地 很多航母啊~

32°42'38"N 117°11'23"W

30°23'45.04"N 81°24'28.31"W

37°46'18.88"N 122°18'11.42"W

36°57'29.02"N 76°19'43.30"W

美国飞机坟场 32°09'19.17N 110°49'46.69W

旧金山国际机场：37.6141019893,-122.395812287

拉斯维加斯麦卡伦国际机场：36.0882981415,-115.141345243

洛杉矶国际机场：33.9388100309,-118.402768344

芝加哥奥黑尔国际机场：41.9819547845,-87.8999733783

纽约拉瓜迪亚机场：40.7709196329,-73.8725781735

巴尔的摩-华盛顿国际机场：39.1792298757,-76.6744909797

纽瓦克国际机场：40.69291688399,-74.1845529215

亚特兰大赫斯菲尔德国际机场：33.6277350167,-84.4261286659

发现号着陆的地方：爱德华兹空军基地  34.932808,-117.876949

28°31'24.09"N, 80°40'54.75"W。肯尼迪航天中心在地球上的坐标

加里福利亚的范登堡空军基地  34.664955,-120.578728

美国怀特曼空军基地 38°43'38.81"N 93°33'31.18"W

戴维斯空军基地： 32°9'57.52"N,110°51'17.58"W

旧金山总部 37°25'19.23"N 122°05'03.20"W

美国圣海伦火山 46°11'13.07"N 122°11'04.48"W

一个国际象棋棋盘，在纽约的一个码头上，不过上面没有棋子，也不知道是真的棋盘，还是一个巧合。40°43'12.80"N 74°0'48.66"W

位于美国的亚利桑那州一条高速公路旁。 33°26'17.29"N 111°58'51.01"W

这是在芝加哥米歇根湖畔的游艇码头，白点都是游艇  41°52'34.59"N 87°36'40.02"W

美国佛罗里达造型别致的小区，酷似一张人脸。 26°45'22.67"N 80°4'31.40"W

美国夏威夷亚利桑那号残骸博物馆 21°21'54.25"N 157°56'57.00"W

美国拉斯维加斯金字塔 36°5'44.36"N 115°10'33.19"W

美国大三角图案 37°39'56.22"N 116° 1'30.90"W

KFC大LOGO  37°38.801'N,115°44.760'W

断桥： 25°55'46.42"N,80°7'49.58"W

美国好莱坞  34° 8'2.39"N 118°19'17.91"W

旧金山的恶魔岛    37°49'33.13"N122°25'10.59"W

比尔盖茨的豪宅：  47°37’38.00"N,122°14’32.33"W

横须贺：n35 17 ,e139 39

高速公路旁地面上的美丽图案 位于美国的亚利桑那州一条高速公路旁。

坐标： 33°26'17.29"N 111°58'51.01"W

美国佛罗里达一处造型别致的小区26°45 22.67 N 80°4 31.40 W

卐型建筑物 32°40'33.99"N 117° 9'27.87"W

美国机场的大字 53°21'19.39"N 110°49'41.28"W

美国圣海伦火山 地理坐标：46°11'13.07"N 122°11'04.48"W

高清拉斯维加斯：36°10'30.00N,115°08'11.01W

美国国会山的伟人头地标Rushmore山 43 52 44 -103 27 35

美国·犹他州·曲颈状国家公园：37° 8'49.74"N 109°54'46.88"W 注：这是原始的曲颈状国家公园的特写，该公园那1000英尺深的裂痕是由堆积于San Juan

美国·科罗拉多州·谷物迷宫：40°17'52.88"N 104°45'37.05"W

印度

印度德里的莲花庙

  位于德里的东南部，是一座风格别致的建筑，它既不同于印度教庙，也不同于伊斯兰教清真寺，甚至同印度其他比较大的教派的教庙也无一点相像。它建成于1986年，是崇尚人类同源、世界同一的大同教的教庙。

  莲花庙的外貌酷似一朵盛开的莲花，故称“莲花庙”。它高34.27米，底坐直径74米，由三层花瓣组成，全部采用白色大理石建造。底座边上有9个连环的清水池，拱托着这巨大的“莲花”。

坐标：28°33'12.07"N 77°15'30.38"E

印度航母一 18°55'27.30"N,72°50'37.40"E

印度被曝光的Sukhoi 30 MKI战斗机 18°34'42.46"N 73°55'11.89"E

英法俄德

UFO的登陆台 ：+52° 28' 54.21", +0° 31' 14.26"

这是一个真正的谷歌地球之谜，这些奇怪的组合可以在美国和英国的空军基地地图上看到，这张图片则是来自英国诺里奇的一个空军基地外，英国国防部宣称它是一个机车的训练场，但是其他一些人推测它可能是某种卫星用途的测定工具。没有人知道真实的情况，军方也对此保持缄默，不再多言。

英国的巨石阵： 51°10'44.32"N,1°49'43.38"W

伦敦希思罗机场：51.4654952963,-0.4546872665

英国航母 50°48'32.21"N,1° 5'47.82"W

英国伦敦塔桥 51°30'19.85"N 0° 4'29.25"W

英国伦敦纳尔逊广场  51°30'30.35"N 0°07'40.22"E

英国军事基地 50°48'35.32"N 1° 6'23.31"W

在英国境内的一个农田里.  53°32'20.83"N  1°20'51.13"W

英国伦敦大本钟 51°29'57.22N 0°08'16.68W

英国白金汉宫 50°49'08.77N 0°30'46.42W

英国海德公园 51°30'09.99N 0°09'09.85W

英国威斯敏斯特大教堂 51°31'41.05N 0°09'54.38W

50°48'07.14"N 1°06'43.73"W 英

法兰克福国际机场：50.0541882898,8.56882921999

巴黎戴高乐国际机场：48.9986924434,2.57061168343

法国航母 43° 6'40.67"N,5°53'46.18"E

法兰克福森林体育场（改建前）： 50.0696330234,8.64661484093

凯旋门： 48°52'26.79"N,2°17'42.66"E

凡尔赛宫： 48°48'17.76"N,2° 7'18.24"E

巴黎圣母院： 48°51'11.39"N,2°20'56.95"E

巴黎卢浮宫： 48°51'39.74"N,2°20'9.26"E

巴黎埃菲尔铁塔： 48°51'29.54"N,2°17'40.19"E

法国军事基地 43° 6'37.18"N 5°54'9.16"E

法国爱丽舍宫 48°52'13.80N 2°18'59.59E

莫斯科红场 地理坐标：55°45'12.93"N 37°37'13.94"E

红场和克里姆林： 55°45'08.86"N 37°37'23.05"E

俄罗斯库兹特索沃号航空母舰 69° 2'25.07"N, 33° 4'12.13"E

海参崴 42.8689845164N, 132.517761198E

俄国的核潜艇： 42.8689845164N, 132.517761198E

俄国SU-27基地： 50°36'8.91"N 137° 4'47.63"E

俄罗斯SU-27基地 50°35'53.64"N137°4'43.97"E

柏林奥林匹克体育场（决赛）： 52.5133561136,13.2398110056

慕尼黑安联体育场（开幕式）： 48.219147789,11.6263784774

汉诺威AWD竞技场： 52.3599290703,9.73288538378

汉堡世界杯体育场： 53.5869222364,9.9012440719

多特蒙德维斯特法伦体育场： 51.4927357971,7.45381528043

盖尔森基奥夫沙尔克竞技场： 51.5537521117,7.06907863308

凯泽斯劳滕沃尔特体育场： 49.4337693907,7.77715096552

纽伦堡法兰克人体育场： 49.4259497861,11.1241851189

斯图加特戈特利布戴姆勒体育场： 48.7931489667,9.23328332718

莱比锡中央体育场（改建前）： 51.3464198348,12.3509946539

Hollywood 34 8'2.39"N, 118 19'17.91"W

德国勒沃库森A3高速公路上的一起交通事故  51°4'47.82"N6°59'16.95"E

柏林街头的半截公交车52°30 52.28 N 13°21 5.64 E

德国境内一条怪虫48°51 28.33N 10°12 18.66E

惊心食人族迷宫39°45 56.44 N 86°28 24.57 W

德国科隆大教堂: 50°56'29.57"N 6°57'30.58"E

意大利比萨古城比萨斜塔 43°43'23.76"N 10°23'47.08"E

号称“世界第八大奇迹”的迪拜朱美拉棕榈岛

  在14000多名工人历经5年夜以继日的苦干加巧干后，耗资140亿美元打造、被誉为奢侈梦幻岛、全球富豪翘首以待的全球首个棕榈叶形状岛屿———迪拜“朱美拉棕榈岛”第一阶段建设即将完工，首批4000位岛民有望今年11月份入住这个号称“世界第八大奇迹”的人工岛。  25° 6'58.27"N 55° 8'3.48"E 

海滩上的家伙，被拍下来了： 12° 9'2.68"S, 40°33'23.24"E

乍得超高分辨率骆驼和羚羊： 15°17'54.35"N,19°25'46.65"E

超高分辨率的非洲东部一处建筑物： 12°11'52.05"S,40°33'47.19"E

13°35'42.03N 20°00'23.40E 一个莫名其妙的地方，周围都模模糊糊，就这里超级清楚 

埃及金字塔 29°58'33.92"N 31° 7'49.42"E

41°53'24N 12°29'31E 罗马圆形决斗场

雅典-卫城 37°58'18.87"N,23°43'32.81"E

赤道雪-乞力马扎罗 3° 3'53.24"S,37°20'56.85"E

印加遗迹:马丘比丘 13° 09'48.07"S,72°32'44.69"W

34°08'02.97"N,118°19'17.94"W Hollywood Hills

45°30'26.40"N 73°32'52.94"W马戏团

大堡礁 Great Barrier Reef 18°21'04.58"S,146°47'58.81"E

5.187950,-52.712746 法属圭亚那库鲁航天发射场是世界主要航天发射基地之一世界最佳航天发射场：库鲁航天发射场

33.362882,40.596521 伊拉克西部的一个机场，已经不能使用了。跑道上隔一段距离就被堆了一些沙袋。

34.950321,69.266160 阿富汗东部山区的一个军用机场，实在是非常隐蔽。

45.997009,63.286743 拜科努尔航天发射场位于哈萨克斯坦南部的拜科努尔市西南280公里处，南北宽75公里，东西宽90公里，面积实在是很大，下面的google maps可能只是局部。

老外也搞大标语"Go Wings!"： 42°10'29.19"N, 83°11'41.36"W

乍得超高分辨率绿洲： 15 17'54.35"n 19 25'46.38''e

波多黎各阿雷西博太空射电望远镜: 18°27'20.05"N 66°44'53.19"W

意大利罗马圣彼德大教堂  41°54'08.98"N 12°27'20.15"E

澳大利亚悉尼歌剧院  33°51'26.07"S 151°12'56.24"E

非洲南部好望角  34°21'16.92"S 18°29'26.77"E

巴拿马运河  9°00'23.86"N 79°35'57.42"W

世界上最大的瀑布：莫西奥图尼亚  17°55'32.90"S， 25°51'6.29"E

看完这个再看加美加境的尼亚加拉瀑布    43° 4'47.73"N， 79° 4'26.29"W

里约热内卢-耶稣山 22°57'5.72"S,43°12'36.65"W

49°16'35.34"N 123° 6'17.00"W马戏团1

航行中的潜艇38°43'14.92"N 121°15'23.79"E

阳光反射的效果，google earth上能发现很多地方都有类似的现象。

坐标：50°50'38.92"N 5°49'30.29"E

也门境内好多的沉船    12°48'2.36"N 45° 1'2.46"E

哈萨克斯坦境内的一处地貌，酷似一幅眼镜  52°24'47.39"N 64°35'34.15"E

一个巨大的保龄球雕塑群    51°26'43.19"N 5°28'50.20"E

荷兰阿姆斯特丹市的一个停车场，地面图案是一幅巨大的报纸。

52°19'34.58"N  4°55'11.07"E

澳洲的一辆悬浮在空中的汽车  32°0'42.55"S 115°47'10.55"E

河马洗澡  28°19'18.53"S,32°24'30.24"E

传说中的超七星酒店  25° 8'27.07"N 55°11'10.29"E

巴西圣母玛利亚 22°57'5.71"S 43°12'36.64"W

意大利古罗马竞技场 41°53'24.47"N 12°29'32.89"E

非洲南部南非好望角 34°21'12.70"S 18°29'16.32"E

梵蒂冈圣彼得大教堂 41°54'8.98"N 12°27'16.57"E

巴西两艘航母（前后排列） 22°53'38.43"S,43°10'13.20"W

西班牙航母 36°37'12.62"N, 6°19'52.20"W

世界著名机场新加坡樟宜国际机场：1.36604863171,104.003205457

阿姆斯特丹史基浦机场：52.290576817,4.76246825749

伊拉克发生事故后漂浮在海面上的巨型海船的坐标是：30.541634,47.825445

伊拉克的一条湖是血红色的    33.39845000,44.48416800

SS贾西姆号，一艘玻利维亚的货运渡船，在苏丹海岸外的温盖特暗礁处触礁沉没。现在它是在谷歌地球上可见到的最大船体残骸之一。19 38'45.99"N 37 17'42.17E

秘鲁纳斯卡平原巨画：14°41′45.39″S,75°10′35.48″W

5.187950,-52.712746 法属圭亚那库鲁航天发射场是世界主要航天发射基地之一世界最佳航天发射场：库鲁航天发射场

南极科考站

中国中山站 69°22'28.90"S 76°22'15.33"E

中国长城站 62°13'2.40"S 58°57'40.59"W

乌拉圭阿蒂加斯站 62°11'7.02"S 58°54'12.23"W

俄罗斯贝林豪森站 62°11'45.43"S 58°57'31.47"W

智利蒙塔尔沃站 62°11'59.32"S 58°57'40.77"W

阿根廷卡马拉站 62°35'39.63"S 59°55'7.93"W

智利贝尔纳多站 63°19'18.62"S 57°54'0.41"W

阿根廷马兰比奥站 64°14'32.68"S 56°37'29.97"W

英国罗瑟拉站 67°34'11.78"S 68° 7'27.25"W

澳大利亚凯西站 66°17'1.14"S 110°31'26.47"E

俄罗斯和平站 66°33'13.55"S 93° 0'30.38"E

澳大利亚戴维斯站 68°34'35.96"S 77°58'14.67"E