---
title: 屯卦
updated: 2018-11-05 14:41:28Z
created: 2018-11-05 13:44:32Z
author: tangyongfeng@gmail.com
---

元亨，利贞。勿用有攸往。利见侯。
万物刚刚开始
开始通达，适宜正固，不要有前往，
上水下雷，生命刚刚开始。
屯代表满。
里面是雷，外面是水，想动但动弹不得。但不能休息。
上六
乘马班如
，泣血涟如。
九五
屯其高，小贞吉，大贞凶。
六四
乘马班如
，求婚媾。往吉，无不利。
六三
即鹿无虞，惟入于林中，君子几不如舍，往吝。
六二
如邅（zhān）如，
乘马班如
。匪寇，婚媾（gòu），女子贞不字，十年乃字。
初九（主爻）
磐桓，利居贞。利建侯
初九：虽然已贵为下，但是志向高远，大得民心。和六四互坤，上覆636495艮卦。
六二：困难重重，徘徊难行，骑上马也是团团打转。要是没有是非（匪，非，是非）就去结婚，女子守正而不出嫁时那年才可加。十年（坚持到底，并不是一定十年）后才能返回
正常
。
六三：进山打猎（鹿，禄）却没有虞人（带路的人），这样你会困于山林（636495艮）中，君子放弃了，因为前进会有困难
六四：乘马，（六四下就是一个震，马）求婚，未来吉，无不利。阴爻在柔位
九五：囤积恩泽，小坚持是好的，大坚持会有凶险。
上六：乘着马团团打转，坎通血，哭泣的血泪连连，不能长久。