---
title: 1\逍客全系车型优惠1.6万元
updated: 2013-08-28 15:18:08Z
created: 2013-08-28 14:43:27Z
source: http://auto.163.com/13/0709/07/93ASMNOI00084TUQ_3.html
---

1\逍客全系车型优惠1.6万元  
[4S店]北京惠通日产
  14.98 元
电话：
400-971-0937
地址：
北京市朝阳区崔各庄东辛店331号 [
查看地图
]
2012款 2.0XL 火 CVT 2WD
2\现代ix35最高降2.8万 高性价比SUV 
北京现代ix35 2012款 2.0 AT 两驱 新锐版
[4S店]北京现代波士山
  15.98万元
电话：
400-971-0258
地址：
北京市朝阳区兴隆庄甲3号（京通快速路高碑店桥东南角） [
查看地图
]
3\别克 昂科拉
4\ 雪佛莱 科帕奇
6、上海大众 途安 
2013款途安 1.4T 自动舒适版 5座  15.98元  
[4S店]北京东方华晟
电话：
400-813-4850
地址：
北京市通州区梨园云景东路88号 [
查看地图
]
7、三菱 炫劲
8、 起亚 狮跑  
9、本田 CRV
[4S店]北京运通博泰
电话：
400-971-0167
地址：
北京经济技术开发区同济北路2号南厅 [
查看地图
]
18.58万