---
title: 可转债直接转股持有到止息日的收益率究竟有多高？
updated: 2021-05-29 22:49:17Z
created: 2021-05-29 22:48:03Z
author: tangyongfeng@gmail.com
tags:
  - 交易策略
  - 可转债
---

统计数据表明，从1992年12月份中国证券市场发行第一只可转债——宝安转债（125009）以来，截至2019年5月31日，共发行了303只可转债，其中包括21只非常规的分离式可转债（认股权和债券分离交易的可转换公司债券）。所以传统意义上的可转债已共发行了282只。
这282只通常意义上的可转债，截至到2019年5月31日，已退市的有120只，未退市的还有162只。
按照现行交易规则，可转债止息日的前一个交易日是可转债可以进行交易（如果没有因为流通面值低于3000万元而被交易所停止交易的话）和转股的最后一个交易日。到了止息日，可转债的生命周期就正式结束了。
本文想介绍一种新的可转债投资方法，并测算出这种投资方法的最终收益率，然后分析一下转股对可转债投资的收益率究竟有怎样的影响？
这种投资方法就是：投资者以可转债以上市首日开盘价买入，在转股起始日直接转股，然后持有到止息日将股票以收盘价卖出，投资者所获得的收益率（“到期收益率”）到底是多少呢？
这种投资方法应该叫做“傻瓜投资法”中的“傻瓜投资法”，买卖日期和买卖时点都事先确定，没有任何技术含量，不需要投资者使用任何交易技巧，可以用机器自动下单。
下面，我们先给出这种投资方法的收益率计算公式：
（1）假如投资者成本价是100元/张，计算一下每张转债（面值100元）在转股起始日转换成的股票在止息日收盘时的理论价值即可。我们以券商普遍使用的通达信行情软件数据为基础，采用定点后复权方式，定点复权的基准日为转股起始日。
100元面值转债转股的到期收益率=[（100/转股起始日转股价）*止息日收盘价（定点后复权）/100-1]*100%
=[止息日正股收盘价（定点后复权）/转股起始日转股价-1]*100%
（2）如果投资者买入面值100元的可转债成本为P1，则
可转债转股的到期收益率=（100/ P1）*100元面值转债转股的到期收益率
=（100/ P1）*[止息日正股收盘价（定点后复权）/转股起始日转股价-1]*100%
    在本文的计算中，假定投资者以可转债上市首日开盘价买入，所以上市公式中P1=可转债上市日开盘价。
除了茂炼转债（125302）对应的公司最终未能上市，导致一直无法转股外，我们把其余119家可转债按照上述投资方法计算的到期收益率按照可转债发行的先后顺序一一列表，然后运用现代统计方法进行系统分析，得出最后的结论。限于篇幅，我们只列出这119家已退市的可转债的到期收益率的前10名和后10名。
（1）到期收益率的前10名：
金牛转债（125937）    669.62%
民生转债（100016）    620.09%
招行转债（110036）    390.26%
海化转债（125822）    349.88%
东华转债（128002）    208.86%
燕京转债（125729）    207.82%
招商转债（125024）    198.56%
华发转债（110325）    188.05%
水运转债（100087）    177.34%
国电转债（100795）    163.81%
（2）到期收益率的后10名：
南山转债（110002）    -27.74%
博汇转债（110007）    -29.72%
阳光转债（100220）    -33.06%
丝绸转2（126301）    -37.83%
中鼎转债（125887）    -40.59%
宝安转债（125009）    -44.90%
江南转债（113010）    -46.73%
海马转债（125572）    -52.43%
新钢转债（110003）    -58.88%
唐钢转债（125709）    -59.32%
从表上可以看出，如果以可转债上市日开盘价直接买入，在转股起始日直接转股，一直持有到可转债止息日，最终以止息日收盘价卖出，投资者所获得的收益率差别非常之大。有获得6倍以上盈利的，也有亏损接近-60%以上的的。
亏损率高的个股一部分是因为转股起始日当期转股价太高，远高于正股市场价格，导致转股溢价率奇高的可转债品种，比如海马转债（125572）、南山转债（110002）、中鼎转债（125887）和唐钢转债（125709）的转股溢价率分别高达282.81%、187.07%、61.99%和65.66%。这些可转债在转股起始日早就达到了转股价下修的条件，而且正股价格的未来走势并不乐观。除非发生大牛市，如果转股价不进行大幅下修的话，正股股价涨到触发强制赎回条件的最低标准都是非常困难的。
根据可转债博弈双赢的原则，这些可转债的转股价下修势在必行。理智的投资者应该等待转股价下修后再转股。否则，如果真的看好正股的未来走势，还不如直接将转债卖出后，将所得资金直接在二级市场买入股票划算。
全部已退市的119只可转债（茂炼转债对应的公司一直未上市，不包括在内），收益率最高的是金牛转债（125937），高达669.62%；到期收益率最低的是唐钢转债（125709），发生了较大亏损，总亏损率为-59.32%。按照本文所述的操作方式进行买卖，119只可转债到期收益率的平均值为61.57%，中位数为43.17%。
考虑到这些可转债的平均生命周期只有2.478年，不到2.5年，按照本文的操作方案投资的的时间肯定明显低于这个数字，那么这种“傻瓜投资法”的持有到期收益率的年化平均水平应该不低于24.85%，年化收益率的中位数也不低于17.42%。考虑到可转债较低的持有风险，这个年化收益率水平应该还是说得过去的。
全部已退市的119只可转债中，到期收益率超过100%的共有18只，占总数的15.13%；到期收益率在50%-100%之间的有36只，占总数的30.25%；到期收益率在30%-50%元之间的共18只，占总数的15.13%；到期收益率在0-30%之间的有25只，占总数的21.01%。
到期收益率发生亏损的共有22只，占119只已退市可转债的比例为18.49%，这些发生亏损的可转债平均亏损率为-26.47%，亏损率大于20%的共计13只，占总数的比例为10.92%。
总体而言，本文所介绍的操作方式亏损面还是比较大的，每5-6只可转债里将近有1只出现亏损，而且亏损率比较高，我们并不特别建议投资者采取这种可转债投资方法。如果投资者觉得可以一试的话，应该把一些明显不适合在转股起始日转股的可转债剔除出投资组合。
这种投资方法最大的弱点在于操作方式是非常被动的，应该称作是“傻瓜投资法”中最傻的操作方式。投资者稍微动一下脑子，用一点点逻辑，就可以避免出现极端的亏损局面，不应该在当期转股价格明显高于正股股价以至于转股溢价率非常之高的情况下强行转股，更不应该错过获取最高收益率的黄金时间段而不采取行动及时卖出以锁定收益。
最后，我们认为，对于可转债投资者而言，目标是要在控制风险的前提下获得较为理想的收益。所以，强烈建议广大可转债投资者组合投资，持有一篮子转债。而不是博傻和拼人品，只买入一到两只转债，然后希望撞上大运气，这是一种对自己的财富不负责任的行为。
（来源：雷运清1008的财富号 2019-06-10 09:37）