---
title: 六十四卦排列
updated: 2018-11-11 15:31:57Z
created: 2018-11-03 11:53:37Z
author: tangyongfeng@gmail.com
tags:
  - 易经基础知识
---

阳

⚊

阴

⚋

阴阳（太极）
☯

乾

☰

兑

☱

离

☲

震

☳

巽

☴

坎

☵

艮

☶

坤

☷

☰
☱
☲
☳
☴
☵
☶
☷
乾
兌
離
震
巽
坎
艮
坤
天
澤
火
雷
風
水
山
地
健
悅
麗
動
入
陷
止
順
父
少女
中女
長男
長女
中男
少男
母
馬
羊
雉
龍
雞
豕
狗
牛
頭
口
目
足
股
耳
手
腹
腦
肺
膽囊
心
肝
腎
胃
脾
南
東南
東
東北
西南
西
西北
北
西北
西
南
東
東南
北
東北
西南
金
火
木
水
土
111
110
101
100
011
010
001
000
U+2630
U+2631
U+2632
U+2633
U+2634
U+2635
U+2636
U+2637

二进制中，右=上，左=下

乾（天）☰
坤（地）☷
震（雷）☳
艮（山）☶
离（火）☲
坎（水）☵
兑（泽）☱
巽（风）☴
乾（天）
☰

1乾
䷀

11泰
䷊
34大壮
䷡

26大畜
䷙

14大有
䷍

5需
䷄

43夬
䷪

9小畜
䷈

坤（地）
☷

12否
䷋

2坤

䷁

16豫
䷏

23剥
䷖

35晋
䷢

8比
䷇

45萃
䷬

20观
䷓

震（雷）
☳

25无妄
䷘

24复
䷗

51震
䷲

27颐
䷚

21噬嗑
䷔

3屯
䷂

17随
䷐

42益
䷩

艮（山）
☶

33遁
䷠

15谦
䷎

62小过
䷽

52艮
䷳

56旅
䷷

39蹇
䷦

31咸
䷞

53渐
䷴

离（火）
☲

13同人
䷌

36明夷
䷣

55丰
䷶

22贲
䷕

30离
䷝

63既济
䷾

49革
䷰

37家人
䷤

坎（水）
☵

6讼
䷅

7师
䷆

40解
䷧

4蒙
䷃

64未济
䷿

29坎
䷜

47困
䷮

59涣
䷺

兑（泽）
☱

10履
䷉

19临
䷒

54归妹
䷵

41损
䷨

38睽
䷥

60节
䷻

58兑
䷹

61中孚
䷼

巽（风）
☴

44姤
䷫

46升
䷭

32恒
䷟

18蛊
䷑

50鼎
䷱

48井
䷯

28大过
䷛

57巽
䷸

阳 ⚊ bjg ggll
阴 ⚋ beg ffll
阴阳（太极）☯ dyse bebj
乾 ☰ fjtn gggl
兑 ☱ ukqb hggl
离 ☲ ybmc ghgl
震 ☳ fdfe hhgl
巽 ☴ nnaw gghl
坎 ☵ fqwy hghl
艮 ☶ vei ghhl
坤 ☷ fjhh hhhl
乾 ䷀ fjtn gggg
坤 ䷁ fjhh ffff
屯 ䷂ gbnv fgfg
蒙 ䷃ apge gfff
需 ䷄ fdmj fgfg
讼 ䷅ ywcy ggff
师 ䷆ jgmh ffff
比 ䷇ xxn fgff
小畜 ䷈ ihyx ggfg
履 ䷉ nttt gggg
泰 ䷊ dwiu fffg
否 ䷋ gikf gggf
同人 ䷌ mgww gggg
大有 ䷍ ddde gfgg
谦 ䷎ yuvo ffff
豫 ䷏ cbqe ffgf
随 ䷐ bdep fggg
蛊 ䷑ jlf gfff
临 ䷒ jtyj fffg
观 ䷓ cmqn ggff
噬嗑 ䷔ ktkf gfgg
贲 ䷕ famu gffg
剥 ䷖ vijh gfff
复 ䷗ tjtu fffg
无妄 ䷘ fqyn gggg
大畜 ䷙ ddyx gffg
颐 ䷚ ahkm gffg
大过 ䷛ ddfp fggf
坎 ䷜ fqwy fgff
离 ䷝ ybmc gfgg
咸 ䷞ dgkt fggf
恒 ䷟ ngjg ffgf
遁 ䷠ rfhp gggf
大壮 ䷡ dduf ffgg
晋 ䷢ gogj gfgf
明夷 ䷣ jegx fffg
家人 ䷤ peww ggfg
睽 ䷥ hwgd gfgg
蹇 ䷦ pfjh fgff
解 ䷧ qevh ffgf
损 ䷨ rkmy gffg
益 ䷩ uwlf ggfg
夬 ䷪ nwi fggg
姤 ䷫ vrgk gggf
萃 ䷬ aywf fggf
升 ䷭ tak ffff
困 ䷮ lsi fggf
井 ䷯ fjk fgff
革 ䷰ afj fggg
鼎 ䷱ hndn gfgf
震 ䷲ fdfe ffgg
艮 ䷳ vei gfff
渐 ䷴ ilrh ggff
归妹 ䷵ jvvf ffgg
丰 ䷶ dhk ffgg
旅 ䷷ ytey gfgf
巽 ䷸ nnaw ggff
兑 ䷹ ukqb fggg
涣 ䷺ iqmw ggff
节 ䷻ abj fgfg
中孚 ䷼ kheb ggfg
小过 ䷽ ihfp ffgf
既济 ䷾ vciy fgfg
未济 ䷿ fiiy gfgf