---
title: 光大证券。。。
updated: 2013-09-11 08:49:16Z
created: 2013-09-09 10:38:57Z
---

9/9   今天按照9.16的价格出了一半，只能说让9.06的价格买入的部分没有亏损，但是10块的成本则是亏了。

今天最高到10块，没有赶上。
9/11 今天涨到了10.57。关键是集体诉讼基本上尘埃落定。另外大盘站上2200，70亿的股票亏损变成盈利，我算了一个特别简单的账，
因为处罚，下跌市值超过20亿

而罚款只罚5亿

另外，买的股票并不是蒸发了，只是买高了

最多高出10%

而且胡乱估计，平均下来就是高7%

这样，如果大盘上涨7%，这些股票不但不亏损，而且变成盈利了

昨天大盘站上了2200

这就到了

两个亏损变成了两个盈利

再加上，你看看成交量和成交的价格，9-10块的成交量极大，有大笔的筹码堵在这里等着

唯一不确定的就是会不会有大批的集体诉讼

这个问题有两个，第一，很难确定损失。你说追高亏损了，这个很难支持。

第二，中国还没有这样的先例，大批的集体诉讼，对中国意味着不稳定。当年三鹿比这个恶心多了

这个比三鹿如何？

所以诉讼的可能性不大，这样来说，9块就是地板价了，4年里的最低价。
9/11 10.52 沽空