---
title: JLGMBH
updated: 2019-10-12 10:35:30Z
created: 2019-10-12 09:43:29Z
---

IP:
35.158.57.81
  Ubuntu_de_fran.pem
[client]
host     = localhost
user     = debian-sys-maint
password = UtorB0LfGt37yohF
socket   = /var/run/mysqld/mysqld.sock
[mysql_upgrade]
host     = localhost
user     = debian-sys-maint
password = UtorB0LfGt37yohF
socket   = /var/run/mysqld/mysqld.sock
grant all privileges on wordpress.* to webadmin@'127.0.0.1' identified by 'XAtG37dteDErJXVb';
wordpress:
JiaLi
S54Z^eHDmz8pOxId&Q
yongfeng.tang@me.com