---
title: 微博正文
updated: 2015-10-06 05:21:16Z
created: 2015-10-06 05:21:16Z
source: >-
  http://m.weibo.cn/5496045720/3894916847048836?uicode=10000002&featurecode=10000001∣=3894927589103833&luicode=10000001&_status_id=3894916847048836&rid=8_0_1_2598768239889038391&fromlog=100011341732627&lfid=100011341732627
---

微博正文

踏马行者

今天 12:00
来自微博 weibo.com
一群朋友拍照怎么摆pose？教你开启酷炫模式，旅行的时候不怕没姿势了，新技能！！
[笑cry]

#√#

转发
评论
赞

转发 
1486
评论 
186
赞 
849
王子酷爱阴雨天
52分钟前
我想起了以前的杀马特拍照方式，方便写上忘了爱
3
陈振强-
33分钟前
越看越恶心 好想吐 ！
4
希望一切美好3
今天 12:19
才不要拍裸照
9

查看更多评论 >>
許建禹
1分钟前
哈哈哈哈哈哈哈哈哈，好丢脸
http://t.cn/RyYB4Rv
1
哈库拉玛塔塔是小王子
2分钟前
想穿着衣服拍第七个
[思考]
我想在最上面
[思考]

SumTmerime
2分钟前

 笑死我
滋艾
3分钟前

13妮儿
3分钟前

老残ccc
3分钟前

Jia-Jia__
3分钟前
回复

:意思你们要不穿衣服照？
凝哥aning
4分钟前

我是壹壹壹
5分钟前

KalaInWind
5分钟前