---
title: 中天科技   600522
updated: 2013-09-22 08:48:33Z
created: 2013-09-12 04:54:45Z
---

公司总股本 7亿  a股全流通

公司前身为1976年10月由如东县河口镇人民政府（原如东县河口公社）出资成立的集体企业——如东县河口砖瓦厂，1991年4月更名为南通市黄海建材厂。1992年1月，根据南通市经济技术协作委员会通经协委1992字第6号文批准，黄海建材厂与中国科学院南方新技术产业（集团）南京公司合作设立南通中南特种电缆厂。1992年11月南方公司退出合作，中南厂成为黄海建材厂的全资附属企业。1996年2月9日，经如东县经济体制改革委员会东改委199522号文批准，南通市黄海建材厂整体改制设立江苏中天光缆集团有限公司。1999年11月变更设立为股份有限公司。2000年2月18日经江苏省工商行政管理局变更登记，股份公司更名为江苏中天科技股份有限公司。经中国证券监督管理委员会证监发行字[2002]89号文关于核准江苏中天科技股份有限公司公开发行股票的通知核准，本公司于2002年10月15日采用全部向二级市场投资者定价配售发行方式，以每股发行价格人民币5.40元，发行了每股1.00元的社会公众股7,000万股，并于2002年10月24日在上海证券交易所上市交易。

主要生产光纤。也生产地面、分布式发电、智能微电网、锂电池、光伏电池背板。海缆市场逐步增加