---
title: mutliprocessing example code
updated: 2017-12-12 15:27:52Z
created: 2017-12-12 15:27:22Z
author: tangyongfeng
tags:
  - face_recognition
  - mutliprocess
  - python
---

import multiprocessing
import logging
def g1(results, x):
    y = x*x
    print "processing: y = %s" % y
    results.append(y)
def f1():
    logger = multiprocessing.log_to_stderr()
    logger.setLevel(multiprocessing.SUBDEBUG)
    manager = multiprocessing.Manager()
    results = manager.list()
    pool = multiprocessing.Pool(processes=4)
    for (i) in range(0,15):
        pool.apply_async(g1, [results, i])
    pool.close()
    pool.join()
def main():
    f1()
if __name__ == "__main__":
    main()