---
title: 噬嗑（shì he）卦
updated: 2018-11-18 15:38:42Z
created: 2018-11-18 14:52:49Z
author: tangyongfeng@gmail.com
---

亨。利用狱。
上九
何校灭耳，凶。
六五（主爻）
噬乾肉得黄金。贞厉，无咎。
九四
噬乾
胏（
zǐ），得金矢。利艰贞，吉。
六三
噬腊肉遇毒，小吝，无咎。
六二
噬肤灭鼻，无咎。
初九
屦校灭趾，无咎。
这一卦主要讲刀把子。
电闪雷鸣。
颐卦口中一个艮（水果或者肥肉）或者一个坎。咬断困难和障碍。
校：枷锁的总称
初九：带上桎梏，没有什么。
为什么戴上枷锁以后还无咎呢？《系辞。下》：子曰：“小人不耻不仁，不畏不义，不见利不劝，不威不惩。小惩而大诫，此小人之福也。“
上九：何校灭耳，凶。
为什么凶呢？《系辞。下》：子曰：“善不积不足以成名，恶不积不足以灭身。小人以小善为无益而弗为也，以小而为无上而弗去也，故恶积而不可掩，最大而不可解。”
六二：惩戒者，吃相很难看。鼻子淹没在艮（水果或者肥肉）里。
六三：惩戒者，咬到了熏干腊肉（上面有火）有毒（坎）的部分。
九四：惩罚者，也是被惩罚者。
九五：耳，因为在坎里。