---
title: 携带物品清单
updated: 2013-02-01 00:32:54Z
created: 2013-02-01 00:32:01Z
source: http://forum.iask.ca/showthread.php?t=94107
---

 文具：

荧光笔1把、签字笔2把、签字笔芯6支、圆珠笔2把、自动铅笔1把、胶水2瓶、裁纸刀1把、张小泉剪刀1把、订书机1个、钢尺1把、便签条1袋、回形针1盒、订书钉1盒、大头针1盒、图钉1盒、小透明胶5卷、笔记本2本、大透明胶2卷、文件袋2个、橡皮1个、铅笔芯2盒

本子带太少了，其实这边也有，不过要花钱去买总不甘心，一本笔记本要十几块的加币（太可怕了），千万别带钢笔，听说这儿的墨水很贵而且贼难买，象国内的一小瓶，这儿要十几块的加币。

药品：

排毒养颜胶囊120粒、喇叭正露丸２瓶、茶饼１盒、维生素A１瓶、珍珠粉３袋、痰咳净１盒、英太青１盒、西洋参１袋、阿莫西林２盒、安吉含片１盒、湿毒清 １瓶、健民咽喉片２盒、康泰克１盒、霍香正气胶囊１盒、洛威１盒、羊角胶囊２盒、维乐生片１盒、保济丸２瓶、泻立停１瓶、青霉素V１盒、新癀片１盒、克敏 胶囊１盒、胜红胶囊１瓶、藿胆丸２瓶、胃得安１盒、力克舒１盒、交沙霉素片２盒、氧氟沙星胶囊１盒、霍香正气水１盒、头痛片２盒、风痛宁１盒、黄连素１ 瓶、维生素B１瓶、复方甘草片１瓶、正红花油1瓶、四季平安油1瓶、白花油1瓶、斧标驱风油1瓶、万金油1瓶、创口贴若干、药用棉签1袋、药用胶布2 卷、碘酒1瓶、红药水1瓶、止痛膏４袋、尿素软膏１盒、红霉素１盒、喜疗妥１盒、百多邦１盒、利巴韦林气雾剂１盒、肤炎宁１盒、泰利必妥滴眼液１瓶、红霉 素眼膏１盒、麻黄素滴鼻液２瓶、溃疡药膜１盒、西瓜霜２瓶
 生活用品：

电池（5号1盒，7号8个，２号４个，纽扣5个）、电子钟、牙签、棉签、插座1个、针线盒1个、针线包1个、手电筒1个、粘钩6个

手电筒至今还没用上，粘钩可以多带几个，这儿租的房子，房主一般不允许往墙上定钉子，只能用粘钩。