---
title: IBM合作内容
updated: 2012-10-08 02:52:14Z
created: 2012-10-08 01:55:20Z
---

1、     NDA

     a)     有效期目前是12/31/2012，建议改到2013年

     b)     保密时间     2年 需要请示，时间比较短

     c)     具体要保护的内容

     A、     业务分析文档

          1.     需求分析文档
2.     政策分析文档
          3.     业务分析文档

     B、     规划和构架文档

          1.     系统设计文档

          2.     构架模型文档

          3.     详细设计文档

     C、     测试文档

          1.     测试方案

          2.     测试数据

          3.     测试报告

2、     意大利
         a)是否需要ibm来牵线local magic的合作，如何合作？
         b) 

3、     计划
          a)切割出来一个场景或者流程
          b) 11中旬需要有一个展示点