---
title: 金刚经学习笔记
updated: 2012-06-08 12:07:19Z
created: 2012-05-21 11:09:54Z
latitude: 39.87590000
longitude: 116.34500000
altitude: 0.0000
tags:
  - 金刚经
---

因我礼汝：因为我的形象在，你崇敬下来，拜我就是拜你
佛有法报化三身，对应哲学中的体相用
佛说一切法，为度一切心，我无一切心，何须一切法

看梁武帝与达摩祖师的对话——
梁武帝问：“朕即位以来，造寺写经，度僧不可胜记，有何功德？”
达摩祖师回答说：“并无功德。”
梁武帝又问：“何以无功德？”
达摩祖师回答说：“此但人天小果，有漏之因，如影随形，虽有非实。”
梁武帝再问：“如何是真功德？”
达摩祖师回答说：“净智妙圆，体自空寂，如是功德，不以世求。”
梁武帝接着问：“如何是圣谛第一义？”
达摩祖师回答说：“廓然无圣。”
梁武帝最后问：“对朕者谁？”
达摩祖师回答说：“不识。”
  一千个太阳系统这样的世界，叫做一个小千世界，一千个小千世界，叫做一个中千世界，再把一千个中千世界加起来，叫做一个大千世界。他说这个虚空中，有三千个大千世界，实际上不止三千大千世界，而是不可知、不可数、不可量那样多。