---
title: update.cs
updated: 2013-06-08 07:57:30Z
created: 2013-06-08 07:57:21Z
tags:
  - SQLite
  - c#
---

db = new SQLiteDatabase();

Dictionary<String, String> data = new Dictionary<String, String>();

DataTable rows;

data.Add("NAME", nameTextBox.Text);

data.Add("DESCRIPTION", descriptionTextBox.Text);

data.Add("PREP_TIME", prepTimeTextBox.Text);

data.Add("COOKING_TIME", cookingTimeTextBox.Text);

try

{

     db.Update("RECIPE", data, String.Format("RECIPE.ID = {0}", this.RecipeID));

}

catch(Exception crap)

{

     MessageBox.Show(crap.Message);

}