---
title: Organization information
updated: 2013-03-01 09:41:50Z
created: 2013-03-01 09:41:50Z
---

Organization information
Company/organization name: CHINA LOTTERY ONLINE CO., LTD.

（北京中彩在线科技有限责任公司）

Address: GUANG AN MEN SOUTH STREET, NO.48, XUANWU DISTRICT, BEIJING, 100054, CHINA
Fax Number: +86-10-51232032 
Primary Contact : Yongfeng Tang (

唐永峰
)  mobile phone:+86 13801306580 email :tangyf@clo.com.cn
  
First name
Surname
Nationality
Place of birth
Passport number
Date of issuance
Date of expiration
Place of issue
Lan
Shao
China
LiaoNing
G24188219
8/16/2007
8/15/2017
Beijing
Chenghui
Luo
China
SiChuan
G19783882
9/30/2008
29/9/2018
New York
Yongfeng
Tang
China
Gansu
E12457556
1/27/2013
1/26/2023
Beijing