---
title: 可转债历史数据分析
updated: 2021-05-30 21:09:08Z
created: 2021-05-30 21:08:39Z
author: tangyongfeng@gmail.com
tags:
  - 可转债
---

1、截至20210322共有578只可转债发行，其中226只已经退市，尚在交易的有339只；历史上有13只未能强赎（不含第一支）；历史强赎率为94.22%（212/225）；平均发行规模为18.572亿元；
2、平均上市交易开盘价为113.558元，平均退市收盘价为160.147元，平均盘中最高价为208.807元，平均盘中最低价为103.380元，平均发行期限为5.82年；平均交易周期为1.78年；
3、假设以面值100元申购，上市开盘价卖出计算出的平均开盘价收益率为13.56%，目前共有64只开盘破发，破发率为11.34%（64/564)；假设以面值100元申购，退市收盘价卖出计算出的平均收盘价收益率为60.15%；
4、假设以上市开盘价买入，退市收盘价卖出计算出的平均收益率为40.57%；（退市收盘价-上市开盘价）平均年化收益率（单利）为35.51%；
5、假设以盘中首次跌破100元时买入（价格按100元计算），以盘中首次突破130元卖出（价格按130元计算），平均收益率为30%，平均交易周期为1.28年，平均年化收益率（单利）为52.85%；
6、历史上已退市的共有91只出现低于面值100元的情况，占比为40.44%（91/225），且其中仅有4只在跌破100元以后未能向上突破130元，占比为（4/91）4.4%（分别是江南转债、辉丰转债、双良转债、博汇转债）；
7、普通色为已退市转债，黄色为尚未退市转债，蓝色为2015后发行已退市转债，浅绿色为尚未上市交易转债；红色字体名称的转债其强赎条款不是130%。