---
title: ScaleUp测试
updated: 2013-04-18 21:29:32Z
created: 2013-04-18 17:59:50Z
---

3个节点，cpu core数分别是4、8、12

4个节点的单机场景5效率大概为2493
8个节点的单机场景5效率大概4950
先按照场景五整体跑一遍。
然后根据最优数据模型：
login20k/sec
bet :300k/sec(1query+1update)
query:200K/sec(1query)
[20klogin,300kquery+200kupdate,200kquery] 等比缩小后为[1login,25query,15update]，按照这个模型继续第二次压力，保持20-30分钟时间。
场景5，开日志跑一遍，不开日志再跑一遍
场景
cpu number
4core  
8core
12core 
case5
memry
200G memory
200G menory
with log
进程数
25process
50process 
75process
每进程线程数
4threads  
cpu使用率
49%utilization
51%
61%
交易笔数
3560ops/sec
7035 ops/sec 
10578 ops/sec
扩展系数
power1
0.94
0.78
系统内线程总数
2014
2663
3798
是否带日志
yes
case8
cpu使用率
50%
53%
61%
with log
交易笔数
2460ops/sec
4900ops/sec
7385 ops/sec
扩展系数
power1
0.94
0.82
paging
30
50
100
case20
cpu使用率
45
50.7
58
交易笔数
3970ops/sec
7920 ops/sec
11815
扩展率
1
0.89
77