---
title: 海外仓
updated: 2019-04-10 19:51:07Z
created: 2019-04-10 19:50:57Z
author: tangyongfeng@gmail.com
tags:
  - 海外仓
---

海外仓库长期招租，自家仓库，不是租的仓库。寻物流, 电商，批发及其他公司合作：
1. 面积：大仓库3000平方米，最低6米，最高处10米。
2. 租金：大仓库，暖租2,85每平，如需房东装修的话暖租5欧每平，保险都需客户自己承担。
3. 租期3个月起
4. 另外仓库1000平，高3米，50平起租暖租5欧，小于50平，7欧。办公室400平出租，都可隔开出租，保险自身承担。1平米起租，价格另谈。
5.仓库提供收发货，提供公司注册地址
6. 仓库地址： Ostsstrasse 19-21, Mettmann, D, Mettmann中心地段，靠近S-bahn站，走路5分钟到。离杜塞飞机场15分钟车程，A3高速下来车程10分钟。
7. 联系方式：微信 aizhen_he_0813, 备注仓库; 手机号: 0049/15127195067
仓库优势：离荷兰鹿特丹和比利时安特卫普港口大概2个小时的路程，邻近杜塞，搭车开车交通都很便利，价格优惠，服务灵活。