---
title: führerschein
updated: 2021-04-23 21:08:43Z
created: 2021-04-23 21:08:19Z
author: tangyongfeng@gmail.com
---

[Mac]~/Desktop/over$ ls *xml|wc -l
    1137

[Mac]~/Desktop/over$ grep ">ohne<" *xml|wc -l
    1682

[Mac]~/Desktop/over$ ls video/ |wc -l
     122

[Mac]~/Desktop/over$ ls images/ |wc -l
     470

[Mac]~/Desktop/over$ bc

bc 1.06

Copyright 1991-1994, 1997, 1998, 2000 Free Software Foundation, Inc.

This is free software with ABSOLUTELY NO WARRANTY.

For details type `warranty'.

470+122+1682

2274

2272/2

1136

quit