---
title: 《清洁生产标准钢铁行业（高炉炼铁）》.PDF
updated: 2019-11-28 05:53:06Z
created: 2019-11-28 05:53:06Z
source: https://max.book118.com/html/2018/1227/7164060141001166.shtm?from=mip
---







《清洁生产标准钢铁行业（高炉炼铁）》.PDF

搜索

文档名称:
《清洁生产标准钢铁行业（高炉炼铁）》.PDF

格式:pdf  大小:0.2MB  总页数:11

上传时间:2018-12-27   上传者:aa1509082811

下载源文档需要:12元人民币

展开↓


更多功能

 1
 /
11

加载中...
 
加载中...
 
加载中...
 
剩余6页未预览，是否继续预览

继续预览


下载文档，永久保存

文档被侵权？请点击这里

内容不如意？
提出您的需求！
     
如何保证手机能下载并编辑

申明敬告：
本站不保证该用户上传的文档完整性，不预览、不比对内容而直接下载产生的反悔...

展开↓

文档介绍：

《清洁生产标准 钢铁行业(高炉炼铁)》 （征求意见稿） 编制说明
《清洁生产标准 钢铁行业(高炉炼铁) 》编制课题组 二○○七年九月 目 次
1 现状和发展趋势1 2 编制过程4 3 适用对象4 4 制订标准的依据和主要参考资料4
5 制订标准的方法和技术路线6 6 指标确定说明7 7 标准实施的可行性8
8 标准的实施建议9 9 标准反馈意见及处理说明9 《清洁生产标准 钢铁行业(高炉炼铁)》编制说明
1 现状和发展趋势 高炉炼铁是以烧结矿、球团矿为原料，与燃料焦炭和熔剂石灰石等按一定比例配料、称
量后送往高炉炉顶布料，由热风炉向高炉炉缸鼓入热风助焦炭燃烧，炉内原、燃料在高温下
熔化而逐渐下降；在炉料下降、煤气上升过程中，先后发生传热、还原、熔化、渗炭作用生
成铁水；烧结矿等原料中的杂质与炉内熔剂结合生成渣液，当炉内铁水和渣液达到一定量时
从高炉排出。高炉渣采用水力冲渣，使其生成水渣；铁水送炼钢车间。高炉炼铁生产主要工
艺流程见图 1。 烧结矿、块矿、 球团矿 焦炭 石灰石 白云石 上料系统 除尘系统 荒煤气 外送高 除尘系统 富氧喷煤 高炉 炉煤气 热风 热风炉 炉渣 铁水 空 高炉 送炼钢系统 水冲渣 气 煤气 图 1 炼铁生产工艺流程示意图
1.1 炼铁工艺现状 2006 年全国生铁产量为 4.0416 万吨，比去年同期增长 19.78%，高于钢产量的增幅
(18.48%)，保持了 2005 年以来全国生铁产量大幅度增长的态势。但中国炼铁工业的现状是
处于多种层次、不同生产结构，不同生产技术水平共同发展阶段。全国有 500 多家炼铁企业， 3 3
约有 1100 多座高炉，平均炉容 580m ，仅为日本高炉平均炉容的七分之一。全国大于 1000m 3
以上容积的高炉只有 110 座，而大于 300m 容积高炉只有 370 多座，大多数高炉的容积是属
于应当淘汰的 3

点击查看更多文档介绍


侵权举报请联系 QQ：
3005833200
 TEL：
19940600175

© 2010-2019 | m.book118.com 原创力文档. All Rights Reserved 四川文动网络科技有限公司 |
蜀ICP备08101938号-1

下载文档，永久保存

页数跳转
