---
title: vim 中文乱码解决
updated: 2022-10-09 11:24:19Z
created: 2022-10-09 11:23:39Z
tags:
  - pandas
---

1、设置~下的.vimrc文件，加上fileencodings、enc、fencs，代码如下：
set fileencodings=utf-8,gb2312,gb18030,gbk,ucs-bom,cp936,latin1
set enc=utf8
set fencs=utf8,gbk,gb2312,gb18030
2、打开py文件检查一下中文字符是否正常显示
  ab17b5af4ca7a037d08a429e1330823d_1440w.webp
3、如果是使用secureCRT，在远程主机上vim打开中文是正常的，但是secureCRT可能乱码，需要设置Options-Session Option-Terminal-Appearance的字符编码（比如这里是UTF-8）
参考链接：
https://wiki.archlinux.org/index.php/Arch_Linux_Localization_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#.E7.BB.88.E7.AB.AF.E4.B8.AD.E6.96.87.E6.94.AF.E6.8C.81_2
http://udonmai.com/work/vim%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98-%E6%88%91%E6%98%AF%E8%8F%9C%E9%B8%9F.html