---
title: 无标题笔记
updated: 2022-08-01 15:28:41Z
created: 2022-08-01 15:26:02Z
---

2. 材料
德 语 - 1 本带 边距 的 内衬 小 册子
 英 语 - 1 本带 边距 的 内衬 小 册子
数学 - 1 带 边距 的 平方 小 册子
           - 1 个 方格
艺术 - 1 箱 - 1 个 水彩 颜料 盒 - 1 水杯 1 个 宽 和 1 个 窄毛 刷 - 1 个 A3 垫
运动 的 - 运动 装，
            例如 T 恤 和 运动 裤
            - 浅底 室内 鞋 - 外鞋 - 健身 包 - 如 有 必要， 运动 眼镜（ 带 塑料 镜片 的 柔性 框架）
 一般 的 - 剪刀 - 胶棒 - 铅笔、 橡皮、 磨刀 器 - 钢笔、 圆珠 笔
                - 1 个 大学 垫 DIN A4（ 内衬）
               - 1 个 笔记 本 DIN A4（ 方格） 进 一 步 需要 的 材料 将 在 学年 开始 时 由 各自 的 学科 教师 传达。 在 www.geleo.de 您 还 可以 在 学年 结束 后 的 主页 上 找到 我们 的 材料 清单， 其中 包含 新 学年 所 需 的 所有 材料。