---
title: CNNIC 2012年6月底 报告
updated: 2012-09-05 04:03:27Z
created: 2012-09-05 04:02:09Z
source: http://tech.sina.com.cn/i/2012-07-19/13467406468.shtml
---

   截至2012年6月底，中国网民数量达到5.38亿，互联网普及率为39.9%。2012年上半年网民增量为2450万，普及率提升1.6个百分点。

  截至2012年6月底，我国手机网民规模达到3.88亿，较2011年底增加了约3270万人。农村网民规模为1.46亿，比2011年底增加1464万。

  2012年上半年使用台式电脑上网的网民比例为70.7%，相比2011年下半年下降了2.7个百分点，手机上网比例则增长至72.2%，超过台式电脑。

  2012年上半年在网吧上网的网民比例继续下降，为25.8%，与2011年下半年相比下降了2.1个百分点。

  2012年上半年，中国网民人均每周上网时长由2011年下半年的18.7小时增至19.9小时。

  网民中，小学及以下、初中学历人群比例均有上升，其中初中学历人群涨幅较为明显，显示出互联网在该人群中渗透速度较快。

  中国网民实现互联网接入的方式呈现出全新格局，在2012年上半年，通过手机接入互联网的网民数量达到3.88亿，相比之下台式电脑为3.80亿，手机成为了我国网民的第一大上网终端。