---
title: 第一次行程
updated: 2012-12-15 10:07:22Z
created: 2012-10-10 06:34:57Z
source: >-
  http://flights.ctrip.com/international/OrderDetail.aspx?OrderID=597447816&token=F77499B65694BFACA1A5B2E6F707557CAB960843E8CCB453
latitude: 39.88860058
longitude: 116.63094465
altitude: 36.0000
tags:
  - 行程
---

     乘机人:LI/JIA,TANG/YONGFENG。

北京(首都T2)-西雅图(塔科马)，
12月21日11:55
起飞，DL128。
旧金山(旧金山)-东京(成田)，
12月28日12:35
起飞，DL209。
东京(成田)-北京(首都)，
12月29日18:45
起飞，DL617。

第一程
起飞：2012年12月21日 11:55
首都国际机场 首都国际机场二号航站楼
达美航空  DL128
到达：2012年12月21日 07:10
西雅图Tacoma国际机场
计划机型：
76W
  经济舱
票号：2565694528 (TANG/YONGFENG)   2565694527 (LI/JIA)   
PNR：JD5LQE
第二程
起飞：2012年12月28日 12:35
旧金山机场
达美航空  DL209
到达：2012年12月29日 17:25
成田机场
计划机型：
767
  经济舱
票号：2565694528 (TANG/YONGFENG)   2565694527 (LI/JIA)   
PNR：JD5LQE
东京中转
起飞：2012年12月29日 18:45
成田机场
达美航空  DL617
到达：2012年12月29日 22:20
首都国际机场
计划机型：
767
  经济舱
票号：2565694528 (TANG/YONGFENG)   2565694527 (LI/JIA)   
PNR：JD5LQE
¥5932
 元/人（含税费）
燃油：0元
税：2382元
退改签
    
购票说明
乘客信息
 
·乘客信息：LI/JIA
·性别：女
·国籍：
·出生日期：1979-03-02
 
·乘客类型：成人
·证件类型：护照
·证件号码：G23090491
·有效期：2017-06-06
 
·保险费用：0
 
·乘客信息：TANG/YONGFENG
·性别：男
·国籍：
·出生日期：1977-07-21
 
·乘客类型：成人
·证件类型：护照
·证件号码：E00950701
·有效期：2022-06-14
  Alaska Airlines  468
Depart Seattle, WA (SEA)
9:10 
pm
, Dec 21
Arrive Los Angeles, CA (LAX)
11:42 
pm
, Dec 21
Duration: 2h 32m  | Distance: 954 | % on-time: 85% | % late 30+ min: 14% | % cancelled: n/a
Traveler Information
Traveler
Seats **
Services Requested
Traveler Documentation
Name:  
Yongfeng Tang
MP#
:  
Delta 9259868611
E-Ticket:  
0272115867020
25E
Change Seats
Request Services
 
(Wheelchair, etc)
Enter Known Traveler/Redress number
Name:  
Jia Li
MP#
:  
Enter mileage program
E-Ticket:  
0272115867021
25F
Change Seats
Request Services
 
(Wheelchair, etc)
Enter Known Traveler/Redress number
** Seat assignments are subject to change.
Confirmation Code: 
ONCOFB