---
title: 分红除权截止过户
updated: 2021-03-29 23:37:37Z
created: 2021-03-29 23:35:29Z
---

1. 港股分红相关日期
港股分红有四个重要的日期：
公布日--除净日--截止过户日--派息日
1.1 公布日：
董事会公布股息信息（包括股息的金额、截止过户日以及派息日）的日子。
1.2 除净日：
在除净日之前买入并持有该股票才可获得该期股息，而在除净日当天或其后买入该股票的人不能获得该期股息。
1.3 截止过户日：
上市公司凭借在此日期登记在册的股票，确认有资格的获得股息的股东。
1.4 派息日：
上市公司向股东发送股息的日子。
2. 怎样确认有资格获得分红？
客户在相应股票的
“除净日”之前买入并持有
该股票才可获得该期分红派息。
3. 港股分红派息什么时候到账客户青石账户？
在港股上市公司的分红行动过程中，如果客户有资格获得分红派息，则通常相应港股股息会在
“派息日”的下个工作日
到账客户青石账户。
4. 港股分红查询网站：
http://www.aastocks.com/tc/stocks/analysis/dividend.aspx
$中国神华(01088)$
 
2021-03-28 股息：人民币 1.8100 除净日: 2021/06/30 派送日: 2021/08/27 截止过户: 2021/07/03-2021/07/09
 
网页链接