---
title: setup weblogic on freebsd diablo JDK
updated: 2012-05-21 02:33:27Z
created: 2012-05-21 02:31:04Z
tags:
  - java
---

mkdir -p /System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/1.6/jre/lib

cd /System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home/1.6/jre/lib

echo "." > rt.jar

echo "." > core.jar

cd to the directory where you have your wlsVersion_generic.jar

java -d64 -Dos.name=unix -Xms1024m -Xmx1024m -jar /home/tang/wls1211_generic.jar

Weblogic on freebsd diablo JDK

There is only 1MB available at