---
title: 无标题笔记
updated: 2017-01-17 09:24:13Z
created: 2017-01-17 09:24:13Z
author: tangyongfeng@gmail.com
---

 前端接口

登录：
http://api.lottery.com.cn/fb/blackjack/login?uid=123&appId=456

{"state": "true", "totalCoins": 0}

开始一局游戏（投100筹码）
http://api.lottery.com.cn/fb/blackjack/rebegin?betConis=100

{"msg": "账户金额不足", "state": "false"}{"state": "true", "cansplit": "false", "player": [{"id": 45, "value": 7}, {"id": 7, "value": 8}], "step": "step1", "blackjack": "false", "msg": "账户金额不足", "dealer": [{"id": 14, "value": 2}]}

要牌
http://api.lottery.com.cn/fb/blackjack/getpokers

{"player": [{"id": 45, "value": 7}, {"id": 7, "value": 8}, {"id": 40, "value": 2}], "state": "true", "step": "step2"}

双倍
http://api.lottery.com.cn/fb/blackjack/betdouble

分牌 （你用的时候应该不会用到这个，最佳玩法里应该没有，没有的直接忽略）
http://api.lottery.com.cn/fb/blackjack/split

停牌
http://api.lottery.com.cn/fb/blackjack/stoppokers