---
title: 【思维导图】般若波罗蜜多心经述解 V2.0
updated: 2016-07-26 19:17:15Z
created: 2016-07-26 19:17:15Z
tags:
  - 知乎收藏
---

夫心经者，万法之根源，大部之精要。其义高远，无人能到，菩萨大智，深观自在，自证证人，故说此经……
1、本图解依天台山观月兴慈法师所述《重订二课合解：心经述解》制作，可能解错；
2、本图将原文拆开，虽更明晰，却也可能有使人耽于分判、忘记融通之弊；
3、图解虽能概括文意，但未读原文则难以读懂，应以原文为本。读时可以互相比对，读后可以图索原文；
4、本图解发布于可修的知乎专栏:
http://
zhuanlan.zhihu.com/kexi
u
@可修 制作 2016/7/21  
下载链接：
http://
pan.baidu.com/s/1miEovM
C
 （原图及原文）
心经述解 之 五玄释题 V2.0_PS.png
心经述解 之 经文解释 V2.0_PS.png
附：
有人看了五玄释题，问如何界定上品中品下品善恶的？正好做过一张图，应该是可以解释的。
更多详情:
http://zhuanlan.zhihu.com/p/21678188