---
title: 大畜卦
updated: 2018-11-20 14:35:25Z
created: 2018-11-20 13:55:37Z
author: tangyongfeng@gmail.com
---

利贞。不家食吉。利涉大川。
上九
何天之衢（qú ），亨。
六五
豶豕（shǐ）之牙，吉。
六四
童牛之牿，元吉。
九三
良马逐，利艰贞，日闲舆卫，利有攸住。
九二
舆说
輹（fù）。
初九
有厉，利已。
舆：1. 车中装载东西的部分，后泛指车：～马。肩～。

　2. 古代奴隶中的一个等级，泛指地位低微的人，亦用以指众人的：～台。～论。～情（群众的意见和态度）。

　3. 疆域：～地。～图。堪～（相地，风水）。

輹：
车伏兔，即垫在车箱和车轴之间的木块。上面承载车箱，下面呈弧形，架在轴上。
牿：（gù）
　
1. 关养牛马的圈。

　2. 绑在牛角上使其不能抵入的横木。

　3. 古同“
梏
”，桎梏，束缚。

豶（fén）：阉过的猪。
衢（qú ）：大路，四通八达的道路。
占到大畜，准备做官，不吃家里的饭，千里上任。
初九：已：停止。
九二：不承上不启下。
九三：乾、马，震、跑。停下来，每天练习驾车。
六四：
从小就把牛的角上帮了横木。
把会伤害人的牛变成家畜，由负到正。非常大的收益。
六五：凶猛的野猪，骟了即可。同上，吉。
上九：积蓄到最后，一飞冲天。