---
title: Python輸出帶顏色文字
updated: 2021-07-21 11:06:01Z
created: 2021-07-21 11:03:07Z
---

顯示顏色格式：\033[顯示方式;字體色;背景色m......[\033[0m]
-------------------------------------------
字體色     |       背景色     |      顏色描述
-------------------------------------------
30        |        40       |       黑色
31        |        41       |       紅色
32        |        42       |       綠色
33        |        43       |       黃色
34        |        44       |       藍色
35        |        45       |       紫紅色
36        |        46       |       青藍色
37        |        47       |       白色
-------------------------------------------
-------------------------------
顯示方式     |      效果
-------------------------------
0           |     終端默認設置
1           |     高亮顯示
4           |     使用下劃線
5           |     閃爍
7           |     反白顯示
8           |     不可見
-------------------------------
自己程序的例子
print('{} \033[7;37;40m{}\033[0m  update at {}'.format(k[-8:],k[:-8],v))
20210721 news  update at 2021-07-21T10:55:50.019683