---
title: excel
updated: 2012-12-20 16:47:12Z
created: 2012-12-20 16:47:05Z
---

迎安月子中心
 
1942 N. Deerpark Dr., Fullerton, CA 92831
 
lisa推荐
 
汤姆家民宿
博客确认可以参观，电子邮件预约即可
罗兰岗高中对面

  310-872-6580
 
Sure~
 
Joann: 1-310-872-6580
 
Please email to:
 
tomhomestay@hotmail.co
 
好孕妈咪
 
佳佳月子中心
 
佳佳自助待产中心热线 ：
 
626－376－4955 联系人( Jack )
 
菲比宝宝民宿
 
colima road, hacienda heights, ca 91745
 
TEL:1-626-376-9066
 
怀安待产民宿
qq已经联系过，到时候提前预约就可以
01-626-329-7252  丹丽 2531 Batson Ave. Rowland Heights, CA 91748
 
22号 上午10：00
 
小太阳
石敏朋友推荐
Eva

，电话：
+1

（

626
）

297-9822

，
 
22号 下午2：00
 
19000
 
陈芳铭
 
电话：(626) 288-3600 ‎
 
地址：616 N Garfield Ave
 
Monterey Park, CA 91754
 
詹久松
 
电话：(626)288-8590
 
地址：500 N Garfield Ave
 
Monterey Park, CA 91754