---
title: python readline()逐行读,怎么判断已到末尾? - SegmentFault 思否
updated: 2019-02-16 07:54:02Z
created: 2019-02-16 07:54:02Z
source: https://segmentfault.com/q/1010000006788420
---

python readline()逐行读,怎么判断已到末尾?

两种方法:

1. for ... in ...

with open("file") as fh:
    for line in fh:
        print(line.strip())

2. while fh.readline():

with open("file") as fh:
    line = fh.readline()
    while line:
        print(line.strip())
        line = fh.readline()

最简洁优雅又高效的自然是第一种, 如果题主非要用
readline()
, 则可以使用第二种,
while
循环, 读到最后一行没有内容会退出循环, 中间有空行不要紧, 空行不等于结尾(
\n != EOF
)

Measure