---
title: 乾卦
updated: 2018-11-04 13:56:51Z
created: 2018-11-03 14:01:37Z
author: tangyongfeng@gmail.com
---

上九
亢龙有悔
九五
飞龙在天，利见大人
九四
或跃在渊，无咎
九三
君子终日乾乾，夕惕若，厉，无咎
九二
见龙在田，利见大人
初九
潜龙勿用
用九
见群龙无首，吉
君子终日乾（白天）乾（忙碌），晚上也需要很谨慎，有危险，上下都是日（乾，白天），但没有什么大问题
或跃（或）在渊，可上可下，只要知道自己的选择，就没有什么灾难。
飞龙在天，利见大人（此大人指的是九二的有潜力的年轻人）
用九，见群龙无首，吉。无首无尾。
《彖》 曰： 大 哉 乾 元， 万 物资 始， 乃 统 天。 云行雨施， 品 物流 形。 大 明 （太阳）终 始， 六位 （爻）时 成。 时 乘 六 龙 以 御 天。 乾 道 变化， 各 正（安顿） 性（本性）命（命运）。 保 合 大和（最和谐的状态）， 乃 利 贞。 首 出 庶 物， 万国 咸 宁。
元：创始。（易中为此字为创始的意思）
《文言》曰：“ 元” （创始）者， （是）善 之长 也（一切善行的首位）；“ 亨” （通达）者， （美好事物）嘉 之 会（汇合） 也；“ 利” 者， 义（义者宜也） 之和 也；“ 贞” 者， 事 之 幹 也。 君子 体 仁， 足以 长（领导） 人； 嘉 会， 足以 合 礼； 利 物， 足以 和 义； 贞 固， 足以 幹 事。 君子 行 此 四 德 者， 故 曰“ 乾： 元、 亨、 利、 贞。”
“潜龙勿用”， 阳气 潜藏。“ 见 龙 在 田”， 天下 文明。“ 终日 乾 乾”， 与 时 偕行。“ 或 跃 在 渊”， 乾 道 乃 革。“ 飞龙在天”， 乃 位 乎 天 德。“ 亢龙有悔”， 与 时 偕 极。 乾 元“ 用 九”， 乃 见天 则。