---
title: 婴儿添加辅食的时间表
updated: 2013-12-06 07:12:15Z
created: 2013-12-06 07:12:06Z
---

1
～
6

个月
足月新生儿满

1
个月，人工喂养儿
15
天，添加浓鱼肝油滴剂

1
～
2

滴，到
3
个月时增至

4
滴，每天分
2

次给。
2
个月开始喂菜汁、果汁，先给

1
汤匙，以后逐渐增至
2
～

3
汤匙，上下午各喂
1
次
4
～
5

个月，浓鱼肝油滴剂每天渐增至

6
滴，分２次给。菜汁、果汁从

3
汤匙逐渐增至
5
汤匙，分

2
次给。
4
～
5

个月，开始吃煮熟的蛋黄。从

l
／
4

只开始，将其压碎放入米汤或奶中调匀后喂，等适应后逐渐增至

1
／
2

只。
4
个半月起可试喂煮得很烂的无米粒稀粥，每天

1
汤匙，或消化情况良好从

5
个月起每天
2

～
3
汤匙，粥里可再加半匙菜泥，分

2
次给。
6
～
12

个月
6
～
1 2

个月浓鱼肝油滴剂每天保持

6
滴左右，分
2

次给。
煮熟的蛋黄增至每天

1
只，过渡到蒸鸡蛋羹，每天半只。
稀粥可由稀增至半稠，每天

3
汤匙，分
2

次给，逐步增加至

5
～
6

汤匙。
粥中可加菜泥

1
汤匙，可稍加些调味品，
如果断奶食品吃得好，可减去１次奶。
7
～
8

个月
过渡到整只蛋羹。
每天喂稠粥

2
次，每次
1

小碗
(
约

6
～
7

汤匙
)
，加莱泥

2
～
3

汤匙，逐渐增至

3
～
4

汤匙。粥里可轮换加少许肉末、鱼肉。
给宝宝随意啃馒头片

(1
／
2

片
)
或饼干，促进牙齿发育。
母乳

(
或其他乳品
)

每天
2
～

3
次，必须先喂辅食，然后喂奶。
9
～
10

个月
可参考下列程序进食：
上午——晨

6
时，喝母奶或配方奶，
10
时稠粥

1
碗，菜泥
2

～
3
汤匙，蛋羹半只；
下午——

2
时喂母奶或配方奶；
晚上——

6
时喂稠粥或烂面条
1
碗，蛋羹半只，除菜泥，还可在粥中加豆腐末、肉末、肝泥等；

10
时喂奶。
如果辅食吃得好，可少喂

1
次奶或考虑断奶。
11
～
12

个月
可以吃接近大人的食品，如软饭、烂菜

(
指煮得较烂的菜
)
、水果、碎肉和容易消化的点心。
如果处于春秋凉爽季节可考虑断奶。断奶后，每天要保持喝

1
～
2

次牛奶。