---
title: v16q
updated: 2021-04-08 17:32:12Z
created: 2021-04-08 17:31:10Z
author: tangyongfeng@gmail.com
---

ASK [edxapp : install python requirements] *******************************************************************************

skipping: [localhost] => (item={'invocation': {'module_args': {'checksum_algorithm': 'sha1', 'get_mime': True, 'get_checksum': True, 'get_attributes': True, 'path': '/edx/app/edxapp/edx-platform/requirements/edx/custom.txt', 'get_md5': None, 'follow': False}}, 'item': '/edx/app/edxapp/edx-platform/requirements/edx/custom.txt', 'stat': {'exists': False}, 'ansible_loop_var': 'item', 'failed': False, 'changed': False})

changed: [localhost] => (item={'invocation': {'module_args': {'checksum_algorithm': 'sha1', 'get_mime': True, 'get_checksum': True, 'get_attributes': True, 'path': '/edx/app/edxapp/edx-platform/requirements/edx/base.txt', 'get_md5': None, 'follow': False}}, 'item': '/edx/app/edxapp/edx-platform/requirements/edx/base.txt', 'stat': {'wgrp': False, 'blocks': 48, 'readable': True, 'gid': 1004, 'xoth': False, 'isreg': True, 'uid': 1003, 'xgrp': False, 'attributes': ['extents'], 'isdir': False, 'wusr': True, 'ischr': False, 'pw_name': 'edxapp', 'isfifo': False, 'woth': False, 'rusr': True, 'mimetype': 'text/plain', 'block_size': 4096, 'path': '/edx/app/edxapp/edx-platform/requirements/edx/base.txt', 'charset': 'us-ascii', 'device_type': 0, 'attr_flags': 'e', 'issock': False, 'isblk': False, 'size': 22364, 'xusr': False, 'executable': False, 'writeable': True, 'mode': '0644', 'exists': True, 'ctime': 1617902945.5452666, 'roth': True, 'dev': 2065, 'mtime': 1617902945.5452666, 'isuid': False, 'nlink': 1, 'gr_name': 'edxapp', 'isgid': False, 'version': '18446744073486317729', 'islnk': False, 'inode': 2755460, 'checksum': 'b9d3001a393bc2fd8e5000ec2585c59af4f039b5', 'rgrp': True, 'atime': 1617902945.5452666}, 'ansible_loop_var': 'item', 'failed': False, 'changed': False})