---
title: 逻辑英语
updated: 2017-12-28 13:42:48Z
created: 2017-12-28 12:05:16Z
author: tangyongfeng@gmail.com
tags:
  - 逻辑英语
---

1、关于公式的基本问题
    1、探讨的是称述句，疑问句是由称述句变来的。
    2、主系表是融合在里面的。主系表的系就是“是”，表就是“表达”
    3、偏正短语认定为一个主语
    4、插入语可以放在合适的地方，不属于句子核心的部分，属于补充的内容。
2、主干：
     主语和宾语是一对静态的名词，谓语是两者的动词或者动态的词语。也可能是一个词组，例如：i think about you.
     主语可能会被省略，但是一定会存在。
     主语：句首第一个独立的名词，（不一定是，可能是一个很长的短语）
谓语：独立的动词。
     宾语：谓语后的独立名词结构
2、并列不变序
并列（广义的）
    1、并列
    2、转折
    3、选择
    4、递进 from to 
 
所谓君子，先天下之忧而忧，后天下之乐而乐者也。