---
title: 物主代词
updated: 2021-02-17 18:30:47Z
created: 2021-02-17 18:28:32Z
author: tangyongfeng@gmail.com
---

           人称代词             物   主   代  词
            --------    ------------------------------------
                                 单数                            复数
                        -------------------------
                        阳性     阴性       中性
            ich         mein     meine      mein        meine    我的
            du          dein     deine       dein         deine    你的
            er          sein      seine       sein          seine    他的
            sie         ihr        ihre         ihr            ihre     她的
            es          sein      seine       sein          seine    它的
            wir         unser    unsere    unser        unsere   我们的
            ihr         euer      euere      euer         euere    你们的
            sie         ihr        ihre         ihr            ihre     他们的
            Sie         Ihr       Ihre         Ihr           Ihre     您们的