---
title: 安装figures 笔记
updated: 2021-06-16 15:11:36Z
created: 2021-06-14 22:00:22Z
author: tangyongfeng@gmail.com
---

1、ubuntu 16.
2、安装ginkgo.master
    pip 问题，用.local/bin的pip 替代/usr/local/bin/ 中的pip
第一步完成， Done bootstrapping, edx_ansible is now installed in /edx/app/edx_ansible.
Time to run some plays.  Activate the virtual env with
    > . /edx/app/edx_ansible/venvs/edx_ansible/bin/activate
mango问题：
https://askubuntu.com/questions/842592/apt-get-fails-on-16-04-or-18-04-installing-mongodb

1S8d9VlrPvEF5J9K1e4QG6KJ4T6efZxZE9s