---
title: 电影分级
updated: 2022-01-18 14:23:44Z
created: 2022-01-02 09:51:32Z
---

德国
标签
标签上的文本
标签
当前标记
（§14，第14段。2 JuSchG）
在1号之前标记2003年4月
（第6条第6款）。3 JÖSchG）
当前/自12月以来。2008 年
旧/直到12月。2008 年
FSK从0发布
不受
年龄限制地
观看
FSK从6发布
从六岁开始
观看
FSK从12发布
从12岁开始
观看
FSK从16号发布
从16岁起
观看
FSK从18开始
没有青年
观看
18岁以下未
观看
美国
G 级（“一般观众”）：  这些电影适用于所有年龄段。该评级对应于德国 FSK 评估“从 0 开始批准”。
PG 级（“建议家长指导”）：这些影片建议对幼儿进行家长指导。该评级基本上对应于德国 FSK 评估“从 6 级批准”。
PG-13 级（“家长强烈警告”）：这些影片警告家长，某些内容可能不适合 13 岁以下的儿童。因此，该评级比“从 12 开始批准”的德国 FSK 评估要严格一些。
R 级（“受限”）：这些电影只能由 17 岁以下的年轻人在父母或法定监护人的陪同下观看。因此，该评级比德国 FSK 评级“从 16 开始批准”要严格一些。
NC-17 级（“禁止 17 岁及以下人士入场”）：这些电影未获准为年轻人观看，只能从 18 岁开始观看。因此，该评级对应于德国 FSK 评估“从 18 开始批准”。