---
title: 笔记
updated: 2013-01-27 00:40:36Z
created: 2013-01-27 00:22:33Z
---

作者:
glasshot
2012-10-25 12:19

　　@wangxd5560 2012-10-25 1:25:00
　　楼主，你对餐饮研究得到结论是什么？是不是中国人来美国，还是做餐饮比较合适？
　　-----------------------------
　　这要看你是如何来美国的,如果是黑下来的,最现实也是最大梦想的梦想就是做中餐馆老板---并不适合投资移民
　　楼主研究餐馆,是对美国连锁餐馆也感兴趣,因为它营业时间长,雇员多,模式简单,复制容易,如果楼主成功开出第一家,后面可以开几十几百家,而且不用自己掏钱投资
　　对美国连锁加盟餐馆的研究始于2009年底,当时的想法是加入成熟的体系,做美国最大众化的汉堡快餐,再金融危机,精美食物可以不吃,垃圾食品还是要吃的.所以考察了全国性的汉堡快餐---麦当劳,KFC,Wendy,Carl's Jr,Jack in the box...,结果发现新移民无法加入,经济再难,他们也不要没有信用记录的人,切实体会到了钱不是万能的

　　来LA后,出于习惯成自然的原因,对LA的餐馆业深入研究了一番,结论是,如果有雄心,看似瓜分完毕的餐馆业,还是有余地可以做的
　　以汉堡快餐为例,LA地区做的最好的并不是大名鼎鼎的麦当劳,而是出了加州就没人知道的IN-N-OUT,该店并不接受加盟,全部是公司直营
　　IN-N-OUT有奥秘吗?食物其实大同小异,汉堡+薯条
　　楼主仔细寻找了该店的特点:
　　1)简单,只有3种汉堡可选,其他店一般有7-8个品种可选,顾客脑袋发晕,不知选哪种.
　　2)号称用土豆在店内切成薯条,不象其他店那样进货来就是薯条--我吃不出区别
　　3)工资比别家高----兼职的中学生每小时10,吸引了大批学生打工
　　我估计就是这3条使IN-N-OUT脱颖而出

　　当然这是外人的肤浅认识,也许真有奥秘
　　有志者可以在外州拷贝它的模式...........

　　美国移民局2012年L-1案例下载地址
　　
http://www.uscis.gov/portal/site/uscis/menuitem.2540a6fdd667d1d1c2e21e10569391a0/?vgnextoid=0609b8a04e812210VgnVCM1000006539190aRCRD&vgnextchannel=0609b8a04e812210VgnVCM1000006539190aRCRD&path=%2FD7+-+Intracompany+Transferees+%28L-1A+and+L-1B%29%2FDecisions_Issued_in_2012

http://m.tianya.cn/pic/show.jsp?pic=http%3A%2F%2Fimg3.laibafile.cn%2Fp%2Fm%2F125574585.jpg
　　@驭风万里 933楼
 
　　伟大的google告诉我们以下结论：
　　也就是说：
　　B签证规定期限到期后必须离境，否则只能转换成L1身份来延长滞留时间，但是拿不到L1签证；而L2签证必须先有L1，家属想要靠L2就真得过不来了。
　　-----------------------------
　　B1/B2签证有效期是一年,多次往返.
　　进美国时,海关给I-94卡上的停留时间一般为6个月,可以出去一段时间再进美国,只要在B1/B2签证有效期内,那怕只剩一天,海关也会给几个月的停留时间的I-94卡.
　　签证出问题的原因多种多样,主要就是提供不实信息,比如以旅游名义申请B1/B2签证,一进美国马上注册公司,办L-1申请,那么拿移民局的批准纸回中国去办L-1签证,使馆就很可能据签,因为你是有预谋的,根本没想旅游.但如果到美国后过了好几个月后才开始注册公司办L-1申请,回中国去办L-1签证据签的可能就很小,他们会认为你不是有预谋,而是客观情况发生了变化