---
title: iPhone屏幕
updated: 2022-10-25 20:28:36Z
created: 2022-10-25 20:26:29Z
---

手机型号
屏幕尺寸
屏幕密度
屏幕宽高(pt)
屏幕分辨率(px)
倍图
屏幕比例
4/4s
3.5inch
326 ppi
320*480pt
640*960px

3:2
5/5c/5s/se(第一代)
4.0inch
326 ppi
320*568pt
640*1136px

16:9
6/6s/7/8/se(第二代)
4.7inch
326 ppi
375*667pt
750*1334px

16:9
6+/6s+/7+/8+
5.5inch
401 ppi
414*736pt
1242 * 2208px

16:9
X/XS/11Pro
5.8inch
458 ppi
375*812pt
1125* 2436px

19.5:9
XR/11
6.1inch
326 ppi
414*896pt
828* 1792px

19.5:9
Xs Max/11Pro Max
6.5inch
458 ppi
414*896pt
1242* 2688px

19.5:9
iPhone12 mini/13 mini
5.4inch
476 ppi
360*780pt
1080* 2340px

19.5:9
iPhone12/12Pro/13/13Pro/14
6.1inch
460 ppi
390*844pt
1170* 2532px

19.5:9
iPhone 12 Pro Max /13 Pro Max/14 Plus
6.7inch
458 ppi
428*926pt
1284* 2778px

19.5:9
iPhone14 Pro
6.1inch
460 ppi
393*852pt
1179* 2556

19.5:9
iPhone14Pro Max
6.7inch
460 ppi
430*932pt
1290* 2796px

19.5:9