---
title: Openwrt单独编译某一个模块而不是整个固件-博客-云栖社区-阿里云
updated: 2018-11-02 03:29:10Z
created: 2018-11-02 03:29:10Z
source: https://yq.aliyun.com/articles/640421?spm=a2c4e.11155472.0.0.b64ca1598opS8T
---

wifi
Openwrt单独编译某一个模块而不是整个固件-博客-云栖社区-阿里云

                                Openwrt单独编译某一个模块而不是整个固件
   
nkbai

        2015-02-11 12:08:00
        浏览39
        评论0

模块

摘要：

            make package/rt2860v2/compile

就是在make menuconfig那个目录下执行此命令就会编译rt2860v2这个模块
       
make package/rt2860v2/compile

就是在make menuconfig那个目录下执行此命令就会编译rt2860v2这个模块

            版权声明：本文内容由互联网用户自发贡献，版权归作者所有，本社区不拥有所有权，也不承担相关法律责任。如果您发现本社区中有涉嫌抄袭的内容，欢迎发送邮件至：
yqgroup@service.aliyun.com
 进行举报，并提供相关证据，一经查实，本社区将立刻删除涉嫌侵权内容。
       
                【云栖快讯】诚邀您免费学习【阿里云总监课】！首次集齐12位阿里云技术高管，从理论到实践倾囊相授，还有30元代金券，戳链接马上领！  
详情请点击

评论  (
0
)

        点赞 (0)
        收藏 (0)
       
分享到:

网友评论

Measure