---
title: 海通证券账户
updated: 2021-06-22 13:52:32Z
created: 2021-06-21 16:13:09Z
author: tangyongfeng@gmail.com
---

密码：852961
尊敬的客户，恭喜您开户成功，资金账号为：4920033838,一码通账号为:180047887222，您的风险测评等级为C4。即刻下载e海通财APP，进入“理财”专区领取您的新客专享福利吧！随行体验更快交易服务
http://t.cn/R7ziG6N
。您还可关注微信「haitongsec」，免费订阅新股申购中签提醒，如有疑问详询95553、02195553【海通证券】
尊敬的客户，恭喜您开户成功，资金账号为：4920033838，沪A证券账户：A319704887，深A证券账户：0317942949，本次业务见证人员郭楠，您可以通过中国证券业协会网站、海通官网、客服热线（95553）核实见证人员身份及执业资格。您所选择的第三方存管银行为招商银行，首笔银证转账需要通过银行端发起，可使用该银行手机银行、网银等方式办理。即刻下载e海通财APP，进入“理财”专区领取您的新客专享福利吧！随行体验更快交易服务
http://t.cn/R7ziG6N
。您还可关注微信「haitongsec」，免费订阅新股申购中签提醒，如有疑问详询95553、02195553【海通证券】