---
title: 第二次行程
updated: 2013-02-27 13:19:40Z
created: 2013-01-30 12:16:35Z
source: https://mail.google.com/mail/u/0/#inbox/13c8b3bfaaedcf8b
---

2013/4/1 8:55  -5:30 DL128 PEK-SEA  40C  40D 40E

        4/8  12:50  - 16:40      DL617  SFO-NRT 39F
               18:40  - 22:05 PM DL617  NRT-PEK  39F
2013/9/4  12:35 -16:25  DL283   LAX-NRT 45B  45C
                18:50PM -22:05 DL617   NRT-PEK 33A 33B
AIRLINE PNR：
G2YYBP
IE PNR：
JX56ZE
NAME：
TANG/YONGFENG MR
ETKT NBR：
006-3230555968
ID NUMBER：
CONJ NBR：
 
ISSUING AIRLINE：
DELTA AIR LINES
DATE OF ISSUE：
 
ISSUING AGENT：
BEIJING Ctrip Intl Travel Service Co.ltd
IATA CODE：
AGENCY ADDRESS：
ROOM 303,3F,A, YUANJIA INTERNATIONAL CENTER ,NO.40,DONGZHONG STREET,DONGCHENG DISTRICT,BEIJING
TEL：
(021)34064880
FAX：
(021)54261600
ORIGIN/DES  
 FLIGHT 
CLASS 
DATE 
TIME 
ARRTIME 
 PERIOD 
 STATUS 
 ALLOW 
 TERMINAL 

TAKEOFF ARRIVAL
................................................................................................................................
PEK-BEIJING
DL128
T
01APR
0855
0530
01APR3/01APR3
OK
1PC
2 --
SEA-SEATTLE
ARNK
SFO-SAN FRANCISCO
DL617
T
08APR
1250
2205+1
08APR3/08APR3
OK
1PC
PEK-BEIJING
FARE CALCULATION：
01APR13BJS DL SEA321.14/-SFO DL BJS401.42NUC722.56END ROE6.227810 XT 216.00US32.00XA44.00XY35.00YC1800.00YR28.00XFSFO4.5
ITINERARY
AIRLINE PNR：
G27NIU
IE PNR：
JYEH5N
NAME：
TANG/YOURAN MISS
ETKT NBR：
006-3230555942
ID NUMBER：
CONJ NBR：
 
ISSUING AIRLINE：
DELTA AIR LINES
DATE OF ISSUE：
 
ISSUING AGENT：
BEIJING Ctrip Intl Travel Service Co.ltd
IATA CODE：
AGENCY ADDRESS：
ROOM 303,3F,A, YUANJIA INTERNATIONAL CENTER ,NO.40,DONGZHONG STREET,DONGCHENG DISTRICT,BEIJING
TEL：
(021)34064880
FAX：
(021)54261600
ORIGIN/DES  
 FLIGHT 
CLASS 
DATE 
TIME 
ARRTIME 
 PERIOD 
 STATUS 
 ALLOW 
 TERMINAL 

TAKEOFF ARRIVAL
................................................................................................................................
PEK-BEIJING
DL128
T
01APR
0855
0530
01APR3/01APR3
OK
1PC
2 --
SEA-SEATTLE
ARNK
LAX-LOS ANGELES
DL283
T
04SEP
1235
1625+1
04SEP3/04SEP3
OK
1PC
1 2
NRT-TOKYO
DL617
T
05SEP
1850
2205
05SEP3/05SEP3
OK
1PC
PEK-BEIJING
FARE CALCULATION：
01APR13BJS DL SEA240.85/-LAX DL X/TYO DL BJS M216.76NUC457.61END ROE6.227810 XT 36.00SW16.00AY216.00US32.00XA44.00XY35.00YC1800.00YR28.00XFLAX4.5
EXEMPTCN
FORM OF PAYMENT：
 CASH
TAX：
CNY35.00
CNY2207
FARE：
CNY 2850
TOTAL：
CNY 5092
RESTRICTIONS：
NONREF/PENALTY APPLIES
AIRLINE PNR：
G27NIU
IE PNR：
JYEH5N
NAME：
LI/JIA MS
ETKT NBR：
006-3230555937
ID NUMBER：
CONJ NBR：
 
ISSUING AIRLINE：
DELTA AIR LINES
DATE OF ISSUE：
 
ISSUING AGENT：
BEIJING Ctrip Intl Travel Service Co.ltd
IATA CODE：
AGENCY ADDRESS：
ROOM 303,3F,A, YUANJIA INTERNATIONAL CENTER ,NO.40,DONGZHONG STREET,DONGCHENG DISTRICT,BEIJING
TEL：
(021)34064880
FAX：
(021)54261600
FARE CALCULATION：
01APR13BJS DL SEA321.14/-LAX DL X/TYO DL BJS M289.02NUC610.16END ROE6.227810 XT 71.00SW16.00AY216.00US32.00XA44.00XY35.00YC1800.00YR28.00XFLAX4.5
CNY90.00
FORM OF PAYMENT：
 CASH
TAX：
CNY35.00
CNY2242
FARE：
CNY 3800
TOTAL：
CNY 6167
RESTRICTIONS：
NONREF/PENALTY APPLIES
NOTICE：

• 
Leave
Tue, Apr 2
Total time: 2hr 35min
Depart
7:10 AM
Seattle, WA , United States
SeaTac Airport (SEA)
Arrive
9:45 AM
Los Angeles, CA , United States
Los Angeles Airport, El Segundo (LAX) 
 
Terminal 3
Traveler 1 :
YONGFENG TANG
Gender:
Male
Date of birth:
7/21/77
Airline Ticket Number:
9847173715096
Electronic
Primary phone number:
13801306580
Meal (if available):
Standard
Requests for disabled travelers:
Notice to airline of the ticket number
Traveler 2 :
JIA LI
Gender:
Female
Date of birth:
3/2/79
Airline Ticket Number:
9847173715097
Electronic
Meal (if available):
Standard
Requests for disabled travelers:
Notice to airline of the ticket number
Traveler 3 :
YOURAN TANG
Gender:
Female
Date of birth:
1/17/11
Airline Ticket Number:
9847173715098
Electronic
Meal (if available):
Standard
Requests for disabled travelers:
Notice to airline of the ticket number
Virgin America 1780
Economy 
 
Airbus A320
956 mi 
 
2hr 35min
Thank you for choosing Fox Rent A Car.
Confirmation Number:
 
WFX019E94F