---
title: 世卫组织再次决定拒列武汉肺炎疫情“国际关注的突发公共卫生事件”
updated: 2020-01-30 18:41:00Z
created: 2020-01-30 18:40:32Z
source: >-
  http://www.rfi.fr/cn/%E4%B8%AD%E5%9B%BD/20200130-%E4%B8%96%E5%8D%AB%E7%BB%84%E7%BB%87%E5%86%8D%E6%AC%A1%E5%86%B3%E5%AE%9A%E6%8B%92%E5%88%97%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%96%AB%E6%83%85%E5%9B%BD%E9%99%85%E5%85%B3%E6%B3%A8%E7%9A%84%E7%AA%81%E5%8F%91%E5%85%AC%E5%85%B1%E5%8D%AB%E7%94%9F%E4%BA%8B%E4%BB%B6
---

浏览本网时，请接受使用相关的小型文字档案 Cookies 或类似技术以便衡量我们受众的情况，并为您提供社交功能，内容和可能设定相应的广告。若希望了解更多，请点击这里。

知道更多

同意，接受

访问主要内容

语种
                                   
Français

English

Español

Português

Português do Brasil

Hausa

Kiswahili

Mandenkan

Fulfulde

România

Русский

Tiếng Việt

华语

華語

ភាសាខ្មែរ

فارسی

主题分类

首页

中国

港澳台

法国

亚洲

非洲

美洲

欧洲

中东

人权

政治

经贸

社会

生态

科技与文化

最新消息

国际

体育

法新社经济

健康

名流

特别专题

视频

收听

再次收听

栏目检索

同步收听

加入社区

服务
                                   
电邮新闻

如何收听法广

应用

关于法广
                                   
我们是谁？

与法广联系

广告部

销售法广产品

加入我们

版本说明

个人信息保护政策

小型文本文件 / Cookies

France Médias Monde 集团其他网站
                                   
学法语

法广音乐

法广音乐库

法广全球电台

世界博客

法国24电视台

蒙特卡洛中东电台

移民信息

CFI

新闻学部

法国世界媒体集团 (France Médias Monde)

© 2020 RFI – 版权所有版权所有。法广对非本网站内容不承担责任。通过 ACPM/OJD 认证。

法广 - 时事与新闻直播 - 法国国际广播电台

网上
电台

繁

中国

法国

港澳台

栏目检索

/

中国

中国/世卫组织

世卫组织再次决定拒列武汉肺炎疫情“国际关注的突发公共卫生事件”

发表时间：
30/01/2020 - 17:13

世卫组织标识  2018年9月12日

网络照片

                作者：
            
                        小山
                   
                    世界卫生组织周四今天再度召开紧急会议，以决定是否把武汉肺炎即2019新型冠状病毒肺炎疫情定为“国际关注的突发公共卫生事件”，并就如何控制疫情提出建议。会议最后决定，武汉肺炎仍然不是“国际关注的突发公共卫生事件”。台湾再次被拒绝参加今天的紧急委员会会议。
               
广告

继续浏览后续

据中央社报道，世卫指：2019新型冠状病毒不是国际公卫紧急事件。
该报道引述Vanguard网站消息，世界卫生组织（WHO）今天表示，2019新型冠状病毒造成的疫情并不是国际关注的公共卫生紧急事件（PHEIC）。
世界卫生组织周四（30日）再度召开紧急会议，以决定是否把武汉肺炎（2019新型冠状病毒肺炎）疫情定为“国际关注的突发公共卫生事件”，并就如何控制疫情提出建议。
Play
Current Time
0:00
/
Duration Time
 0:00
Remaining Time
 -0:00
Stream Type
LIVE
Loaded
: 0%
Progress
: 0%
00:00
Fullscreen
00:00
Mute
Playback Rate
1
美国，日本，加拿大等国呼吁允许台湾与会，但遭到拒绝。
会议细节尚且没有报道。

电邮新闻
头条新闻就在您的每日新闻信里

订阅

免费下载

中国

联合国

武汉肺炎

同一主题

中国
武汉肺炎 习近平四度喊话坦言疫情仍严峻复杂

中国
武汉肺炎 黄冈疑沦下一个武汉式重灾区

中国
武汉肺炎以非典五倍的速度快速扩散

其他新闻

中国
30/01/2020
武汉肺炎 西藏是如何沦陷的

美国/中国/澳大利亚
30/01/2020
五眼联盟疑分崩离析 华为施压澳大利亚学英国让入围5G

俄罗斯/中国
30/01/2020
武汉肺炎 老大哥俄罗斯关闭与中国边界

中国
30/01/2020
悲情 最早揭武汉肺炎8勇士之一 一线救治医生被传染了

中国
30/01/2020
武汉肺炎 致中国如陷割据

中国
30/01/2020
武汉肺炎致湖北人鼠年受歧视如过街老鼠

中国/丹麦
30/01/2020
中国旗五星漫画成五病毒事件烧大 中国大使称绝不答应

中国
30/01/2020
习近平调军队 精准物资或截留防化团布防抗疫备用

中国/中纪委/政治
30/01/2020
达摩克里斯剑出鞘 中纪委要“严查”疫情防控工作失职官员

中国
30/01/2020
武汉肺炎 全中国到处悬赏找出武汉人

中国
30/01/2020
华为否认德国商报指控 称从来不与中国情报部门合作

页面未找到

您尝试访问的内容不存在或不再可用。