---
title: 招聘
updated: 2014-02-21 09:11:46Z
created: 2014-02-21 09:11:33Z
source: http://bbs.hc3i.cn/post.php?action=newthread&fid=13
---

我们是一家大企业的内部创业团队
现在需要找人一起来做，有强大企业作为我们的缓冲和后备，可以专心做有创造力和发展的事情，提供有竞争力的待遇和福利。
事情是医疗信息化方向的事情，这里不方便多说。
地点在北京宣武和朝阳（两个办公地点）。
我们需要：
后台系统软件工程师：
1、C++功底扎实；
2、Linux+Oracle 经验丰富；
3、能坐得住、写得出、做得好；
4、医疗信息化背景，经验越丰富越好。
前台系统软件工程师：
1、C#功底扎实；
2、能坐得住、写得出、做得好；
3、医疗信息化背景，经验越丰富越好。
Web软件工程师：
1、Java scripts功底扎实；
2、html 上各种工具和知识完善全面；
3、能坐得住、写得出、做得好；
4、医疗信息化背景，经验越丰富越好；
以上招聘长期有效，英雄不问出处，但求德才兼备！
有需要了解的内容或者直接简历，请发到这个邮箱 ：health_system@163.com 唐先生